[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/enemies/EnemyFreeMover.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/enemies/free/G2 - Free.png" type="Texture" id=2]
[ext_resource path="res://game/enemies/ShootPosition.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 64.9047

[node name="FreeMoverG2" instance=ExtResource( 1 )]
hitpoints = 40.0
bullet_speed = 250
shooting_rate = 0.8
indestructible_bullets = [ NodePath("ShootPositions/ShootPosition") ]
teletransportation_rate = 1.5
free_speed = 1.5

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="DamageCollider" parent="." index="1"]
shape = SubResource( 1 )

[node name="ShootPosition" parent="ShootPositions" index="0"]
position = Vector2( 0, 40.2596 )

[node name="ShootPosition2" type="Position2D" parent="ShootPositions" index="1"]
position = Vector2( -17.4811, -25.9568 )
script = ExtResource( 3 )
bullet_quantity = 2
angle_separation = 20.0

[node name="ShootPosition3" type="Position2D" parent="ShootPositions" index="2"]
position = Vector2( 18.0109, -24.8974 )
script = ExtResource( 3 )
bullet_quantity = 2
angle_separation = 20.0

[node name="ShootPosition4" type="Position2D" parent="ShootPositions" index="3"]
position = Vector2( -1.05945, 20.1298 )
script = ExtResource( 3 )
bullet_quantity = 2
angle_separation = 30.0

[editable path="ExplosionFire2"]
