[gd_scene load_steps=12 format=2]

[ext_resource path="res://game/enemies/ShootPosition.gd" type="Script" id=1]
[ext_resource path="res://assets/enemies/g1/G1 - XXL.png" type="Texture" id=2]
[ext_resource path="res://game/enemies/EnemyBandit.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/enemies/group1/OrbitalG1.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 66.7045

[sub_resource type="CapsuleShape2D" id=2]
radius = 17.4551
height = 57.1064

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.995516 )
colors = PoolColorArray( 1, 1, 1, 0.705882, 0, 0, 0, 0.188235 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, -0.836319, 0, 0, Vector2( 1, 0 ), -1.09339, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
resource_local_to_scene = true
flag_disable_z = true
direction = Vector3( 0, 100, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 400.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[node name="BigBanditG1CMinionated" instance=ExtResource( 3 )]
hitpoints = 60.0
scrap_chance = 0.25
bullet_speed = 330
shooting_rate = 1.5
indestructible_bullets = [ NodePath("ShootPositions/ShootPosition") ]
has_orbitals = true

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="DamageCollider" parent="." index="1"]
position = Vector2( 0, 0.37458 )
shape = SubResource( 1 )

[node name="DamageCollider2" type="CollisionShape2D" parent="." index="2" groups=[
"damage_collider",
]]
position = Vector2( -71.1696, -23.9729 )
rotation = -0.607721
shape = SubResource( 2 )

[node name="DamageCollider3" type="CollisionShape2D" parent="." index="3" groups=[
"damage_collider",
]]
position = Vector2( 71.5442, -23.9729 )
rotation = 0.607375
shape = SubResource( 2 )

[node name="ShootPosition" parent="ShootPositions" index="0"]
position = Vector2( 0, 63.2538 )
bullet_quantity = 4
angle_separation = 40.0

[node name="ShootPosition2" type="Position2D" parent="ShootPositions" index="1"]
position = Vector2( 36.9723, 35.1905 )
script = ExtResource( 1 )
bullet_angle = -20.0

[node name="ShootPosition3" type="Position2D" parent="ShootPositions" index="2"]
position = Vector2( -36.9723, 34.745 )
script = ExtResource( 1 )
bullet_angle = 20.0

[node name="Motor" parent="." index="13"]
position = Vector2( 1.16373e-11, -76.1814 )
process_material = SubResource( 7 )

[node name="OrbitalG1" parent="." index="15" instance=ExtResource( 4 )]
speed = 3.0
distance = 120

[node name="OrbitalG2" parent="." index="16" instance=ExtResource( 4 )]
speed = 3.0
angle = 60.0
distance = 120

[node name="OrbitalG3" parent="." index="17" instance=ExtResource( 4 )]
speed = 3.0
angle = 120.0
distance = 120

[node name="OrbitalG4" parent="." index="18" instance=ExtResource( 4 )]
speed = 3.0
angle = 180.0
distance = 120

[editable path="ExplosionFire2"]
