[gd_scene load_steps=13 format=2]

[ext_resource path="res://game/enemies/EnemyBoss.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/enemies/g1/G1 - FinalBoss.png" type="Texture" id=2]
[ext_resource path="res://game/enemies/group1/BossG1.gd" type="Script" id=3]
[ext_resource path="res://game/enemies/ShootPosition.gd" type="Script" id=4]
[ext_resource path="res://game/enemies/group1/MedBanditG1C.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 163.787

[sub_resource type="CapsuleShape2D" id=2]
radius = 38.4857
height = 146.536

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.995516 )
colors = PoolColorArray( 1, 1, 1, 0.705882, 0, 0, 0, 0.188235 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, -0.836319, 0, 0, Vector2( 1, 0 ), -1.09339, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
resource_local_to_scene = true
flag_disable_z = true
direction = Vector3( 0, 100, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 400.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[node name="BossG1" instance=ExtResource( 1 )]
script = ExtResource( 3 )
hitpoints = 2800.0
is_boss = true
bullet_speed = 220
start_position = Vector2( 960, 40 )
minion_spawn_delay = 1.0
minions_positions = [ Vector2( 960, 550 ), Vector2( 660, 480 ), Vector2( 1260, 480 ) ]
minion = ExtResource( 5 )
indestructible_bullets = [ NodePath("ShootPositions1/Two"), NodePath("ShootPositions2/Three") ]

[node name="Sprite" parent="." index="0"]
rotation = -0.0193925
texture = ExtResource( 2 )

[node name="DamageCollider" parent="." index="1"]
shape = SubResource( 1 )

[node name="DamageCollider2" type="CollisionShape2D" parent="." index="2" groups=[
"damage_collider",
]]
position = Vector2( -198.452, -5.88629 )
rotation = 0.435154
shape = SubResource( 2 )

[node name="DamageCollider3" type="CollisionShape2D" parent="." index="3" groups=[
"damage_collider",
]]
position = Vector2( 198, -5.886 )
rotation = -0.434587
shape = SubResource( 2 )

[node name="ExplosionFire2" parent="." index="6"]
scale = Vector2( 0.25, 0.25 )

[node name="Motor" parent="." index="10"]
process_material = SubResource( 7 )

[node name="One" parent="ShootPositions1" index="0"]
position = Vector2( 2.24493, 168.545 )
bullet_quantity = 5
angle_separation = 60.0

[node name="Two" type="Position2D" parent="ShootPositions1" index="1"]
position = Vector2( 0, 136 )
script = ExtResource( 4 )
bullet_quantity = 8
angle_separation = 90.0

[node name="One" parent="ShootPositions2" index="0"]
position = Vector2( -80.0561, 69.122 )
bullet_quantity = 6
angle_separation = 80.0

[node name="Two" type="Position2D" parent="ShootPositions2" index="1"]
position = Vector2( 82, 69 )
script = ExtResource( 4 )
bullet_quantity = 6
angle_separation = 80.0

[node name="Three" type="Position2D" parent="ShootPositions2" index="2"]
position = Vector2( 0, 165 )
script = ExtResource( 4 )
bullet_quantity = 9
angle_separation = 90.0

[node name="WaitTimer" parent="." index="15"]
wait_time = 8.0

[node name="Tween" type="Tween" parent="." index="16"]

[node name="ShieldPosition" parent="." index="17"]
position = Vector2( 0, 257.314 )
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]

[editable path="ExplosionFire"]

[editable path="ExplosionFire2"]
