[gd_scene load_steps=19 format=2]

[ext_resource path="res://game/enemies/EnemyBossBT.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/enemies/g4/G4 - FinalBoss.png" type="Texture" id=2]
[ext_resource path="res://game/enemies/group4/BossG4.gd" type="Script" id=3]
[ext_resource path="res://game/enemies/ShootPosition.gd" type="Script" id=4]
[ext_resource path="res://game/enemies/group4/RotatorG4B.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sounds/sfx/enemies/shoot/11enemyshoot.wav" type="AudioStream" id=6]
[ext_resource path="res://game/enemies/group4/RotatorG4A.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/enemies/group4/EnemyBeamerG4F.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/enemies/group4/EnemyBeamerG4E.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/enemies/group4/EnemyBeamerG4D2.tscn" type="PackedScene" id=10]
[ext_resource path="res://game/enemies/group4/EnemyBeamerG4D1.tscn" type="PackedScene" id=11]
[ext_resource path="res://game/bullets/LaserBeam.tscn" type="PackedScene" id=12]

[sub_resource type="CapsuleShape2D" id=1]
radius = 85.6871
height = 163.892

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.995516 )
colors = PoolColorArray( 1, 1, 1, 0.705882, 0, 0, 0, 0.188235 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, -0.836319, 0, 0, Vector2( 1, 0 ), -1.09339, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
resource_local_to_scene = true
flag_disable_z = true
direction = Vector3( 0, 100, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 400.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="BossG4" instance=ExtResource( 1 )]
script = ExtResource( 3 )
hitpoints = 8500.0
bullet_speed = 360.0
indestructible_bullets = [ NodePath("ShootPositions1/ShootPosition3"), NodePath("ShootPositions1/ShootPosition4"), NodePath("ShootPositions2/ShootPosition"), NodePath("ShootPositions3/ShootPosition5"), NodePath("ShootPositions5/ShootPosition"), NodePath("ShootPositions4/ShootPosition"), NodePath("ShootPositions4/ShootPosition2"), NodePath("ShootPositions4/ShootPosition3") ]
start_position = Vector2( 960, 200 )
defense_position = Vector2( 960, 0 )
defense_time = 15.0
shoot_rate = 1.2
bomb_shoot_rate = 4.0
normal_minions = [ ExtResource( 9 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 10 ) ]
critic_minions = [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 7 ) ]

[node name="OffensiveBT" parent="." index="0"]
tree = {
"connection": [ {
"from": "sequence",
"from_port": 0,
"to": "task",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task6",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task3",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "task4",
"to_port": 0
}, {
"from": "sequence",
"from_port": 5,
"to": "task5",
"to_port": 0
}, {
"from": "root",
"from_port": 0,
"to": "selector",
"to_port": 0
}, {
"from": "selector",
"from_port": 0,
"to": "sequence",
"to_port": 0
}, {
"from": "selector",
"from_port": 1,
"to": "selector2",
"to_port": 0
}, {
"from": "selector2",
"from_port": 0,
"to": "sequence2",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "task2",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "sequence3",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "inverter",
"from_port": 0,
"to": "task9",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task7",
"to_port": 0
}, {
"from": "selector2",
"from_port": 1,
"to": "task8",
"to_port": 0
} ],
"nodes": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_below_threshold",
"offset": Vector2( 660, -20 ),
"params": [  ],
"size": Vector2( 371, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_toggle_aim",
"offset": Vector2( 660, 80 ),
"params": [ [ "false", 1 ] ],
"size": Vector2( 317, 109 ),
"values": [ "false" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_next_shoot_stage",
"offset": Vector2( 660, 200 ),
"params": [  ],
"size": Vector2( 371, 85.0001 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_next_move_stage",
"offset": Vector2( 660, 300 ),
"params": [  ],
"size": Vector2( 371, 85.0004 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_set_defense_mode",
"offset": Vector2( 660, 400 ),
"params": [  ],
"size": Vector2( 371, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 6,
"offset": Vector2( 460, 0 ),
"size": Vector2( 138, 217 )
},
"name": "sequence",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_player_to_close",
"offset": Vector2( 1120, 720 ),
"params": [  ],
"size": Vector2( 357, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_has_shield",
"offset": Vector2( 1540, 860 ),
"params": [  ],
"size": Vector2( 358, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, 860 ),
"size": Vector2( 126, 55 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_set_shield",
"offset": Vector2( 1400, 980 ),
"params": [ [ 1.1, 0 ] ],
"size": Vector2( 310, 109 ),
"values": [ 1.1 ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1120, 860 ),
"size": Vector2( 146, 109 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 749.156, 706.756 ),
"size": Vector2( 146, 109 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_disabled_shield_with_delay",
"offset": Vector2( 800, 1080 ),
"params": [  ],
"size": Vector2( 425, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 520, 680 ),
"size": Vector2( 134, 109 )
},
"name": "selector2",
"type": 3
} ],
"data": {
"count": 2,
"offset": Vector2( 180, 0 ),
"size": Vector2( 126, 109 )
},
"name": "selector",
"type": 3
} ],
"data": {
"offset": Vector2( 0, 0 ),
"size": Vector2( 83, 59.9973 )
},
"name": "root",
"type": 0
}, {
"child": [  ],
"data": {
"fn": "task_next_shoot_stage",
"offset": Vector2( 660, 200 ),
"params": [  ],
"size": Vector2( 371, 85.0001 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_next_move_stage",
"offset": Vector2( 660, 300 ),
"params": [  ],
"size": Vector2( 371, 85.0004 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_is_below_threshold",
"offset": Vector2( 660, -20 ),
"params": [  ],
"size": Vector2( 371, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_toggle_aim",
"offset": Vector2( 660, 80 ),
"params": [ [ "false", 1 ] ],
"size": Vector2( 317, 109 ),
"values": [ "false" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_set_defense_mode",
"offset": Vector2( 660, 400 ),
"params": [  ],
"size": Vector2( 371, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_below_threshold",
"offset": Vector2( 660, -20 ),
"params": [  ],
"size": Vector2( 371, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_toggle_aim",
"offset": Vector2( 660, 80 ),
"params": [ [ "false", 1 ] ],
"size": Vector2( 317, 109 ),
"values": [ "false" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_next_shoot_stage",
"offset": Vector2( 660, 200 ),
"params": [  ],
"size": Vector2( 371, 85.0001 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_next_move_stage",
"offset": Vector2( 660, 300 ),
"params": [  ],
"size": Vector2( 371, 85.0004 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_set_defense_mode",
"offset": Vector2( 660, 400 ),
"params": [  ],
"size": Vector2( 371, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 6,
"offset": Vector2( 460, 0 ),
"size": Vector2( 138, 217 )
},
"name": "sequence",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_below_threshold",
"offset": Vector2( 660, -20 ),
"params": [  ],
"size": Vector2( 371, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_toggle_aim",
"offset": Vector2( 660, 80 ),
"params": [ [ "false", 1 ] ],
"size": Vector2( 317, 109 ),
"values": [ "false" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_next_shoot_stage",
"offset": Vector2( 660, 200 ),
"params": [  ],
"size": Vector2( 371, 85.0001 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_next_move_stage",
"offset": Vector2( 660, 300 ),
"params": [  ],
"size": Vector2( 371, 85.0004 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_set_defense_mode",
"offset": Vector2( 660, 400 ),
"params": [  ],
"size": Vector2( 371, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 6,
"offset": Vector2( 460, 0 ),
"size": Vector2( 138, 217 )
},
"name": "sequence",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_player_to_close",
"offset": Vector2( 1120, 720 ),
"params": [  ],
"size": Vector2( 357, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_has_shield",
"offset": Vector2( 1540, 860 ),
"params": [  ],
"size": Vector2( 358, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, 860 ),
"size": Vector2( 126, 55 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_set_shield",
"offset": Vector2( 1400, 980 ),
"params": [ [ 1.1, 0 ] ],
"size": Vector2( 310, 109 ),
"values": [ 1.1 ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1120, 860 ),
"size": Vector2( 146, 109 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 749.156, 706.756 ),
"size": Vector2( 146, 109 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_disabled_shield_with_delay",
"offset": Vector2( 800, 1080 ),
"params": [  ],
"size": Vector2( 425, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 520, 680 ),
"size": Vector2( 134, 109 )
},
"name": "selector2",
"type": 3
} ],
"data": {
"count": 2,
"offset": Vector2( 180, 0 ),
"size": Vector2( 126, 109 )
},
"name": "selector",
"type": 3
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_player_to_close",
"offset": Vector2( 1120, 720 ),
"params": [  ],
"size": Vector2( 357, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_has_shield",
"offset": Vector2( 1540, 860 ),
"params": [  ],
"size": Vector2( 358, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, 860 ),
"size": Vector2( 126, 55 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_set_shield",
"offset": Vector2( 1400, 980 ),
"params": [ [ 1.1, 0 ] ],
"size": Vector2( 310, 109 ),
"values": [ 1.1 ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1120, 860 ),
"size": Vector2( 146, 109 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 749.156, 706.756 ),
"size": Vector2( 146, 109 )
},
"name": "sequence2",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_player_to_close",
"offset": Vector2( 1120, 720 ),
"params": [  ],
"size": Vector2( 357, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_has_shield",
"offset": Vector2( 1540, 860 ),
"params": [  ],
"size": Vector2( 358, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, 860 ),
"size": Vector2( 126, 55 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_set_shield",
"offset": Vector2( 1400, 980 ),
"params": [ [ 1.1, 0 ] ],
"size": Vector2( 310, 109 ),
"values": [ 1.1 ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1120, 860 ),
"size": Vector2( 146, 109 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 749.156, 706.756 ),
"size": Vector2( 146, 109 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_disabled_shield_with_delay",
"offset": Vector2( 800, 1080 ),
"params": [  ],
"size": Vector2( 425, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 520, 680 ),
"size": Vector2( 134, 109 )
},
"name": "selector2",
"type": 3
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_has_shield",
"offset": Vector2( 1540, 860 ),
"params": [  ],
"size": Vector2( 358, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, 860 ),
"size": Vector2( 126, 55 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_set_shield",
"offset": Vector2( 1400, 980 ),
"params": [ [ 1.1, 0 ] ],
"size": Vector2( 310, 109 ),
"values": [ 1.1 ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1120, 860 ),
"size": Vector2( 146, 109 )
},
"name": "sequence3",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_player_to_close",
"offset": Vector2( 1120, 720 ),
"params": [  ],
"size": Vector2( 357, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_has_shield",
"offset": Vector2( 1540, 860 ),
"params": [  ],
"size": Vector2( 358, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, 860 ),
"size": Vector2( 126, 55 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_has_shield",
"offset": Vector2( 1540, 860 ),
"params": [  ],
"size": Vector2( 358, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_set_shield",
"offset": Vector2( 1400, 980 ),
"params": [ [ 1.1, 0 ] ],
"size": Vector2( 310, 109 ),
"values": [ 1.1 ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_disabled_shield_with_delay",
"offset": Vector2( 800, 1080 ),
"params": [  ],
"size": Vector2( 425, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"root": {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_below_threshold",
"offset": Vector2( 660, -20 ),
"params": [  ],
"size": Vector2( 371, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_toggle_aim",
"offset": Vector2( 660, 80 ),
"params": [ [ "false", 1 ] ],
"size": Vector2( 317, 109 ),
"values": [ "false" ]
},
"name": "task6",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_next_shoot_stage",
"offset": Vector2( 660, 200 ),
"params": [  ],
"size": Vector2( 371, 85.0001 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_next_move_stage",
"offset": Vector2( 660, 300 ),
"params": [  ],
"size": Vector2( 371, 85.0004 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_set_defense_mode",
"offset": Vector2( 660, 400 ),
"params": [  ],
"size": Vector2( 371, 85 ),
"values": [  ]
},
"name": "task5",
"type": 1
} ],
"data": {
"count": 6,
"offset": Vector2( 460, 0 ),
"size": Vector2( 138, 217 )
},
"name": "sequence",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_player_to_close",
"offset": Vector2( 1120, 720 ),
"params": [  ],
"size": Vector2( 357, 85 ),
"values": [  ]
},
"name": "task2",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_has_shield",
"offset": Vector2( 1540, 860 ),
"params": [  ],
"size": Vector2( 358, 85 ),
"values": [  ]
},
"name": "task9",
"type": 1
} ],
"data": {
"offset": Vector2( 1400, 860 ),
"size": Vector2( 126, 55 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_set_shield",
"offset": Vector2( 1400, 980 ),
"params": [ [ 1.1, 0 ] ],
"size": Vector2( 310, 109 ),
"values": [ 1.1 ]
},
"name": "task7",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1120, 860 ),
"size": Vector2( 146, 109 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 749.156, 706.756 ),
"size": Vector2( 146, 109 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_disabled_shield_with_delay",
"offset": Vector2( 800, 1080 ),
"params": [  ],
"size": Vector2( 425, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 520, 680 ),
"size": Vector2( 134, 109 )
},
"name": "selector2",
"type": 3
} ],
"data": {
"count": 2,
"offset": Vector2( 180, 0 ),
"size": Vector2( 126, 109 )
},
"name": "selector",
"type": 3
} ],
"data": {
"offset": Vector2( 0, 0 ),
"size": Vector2( 83, 59.9973 )
},
"name": "root",
"type": 0
}
}
_tree_id = "21993663811983864992"

[node name="DefensiveBT" parent="." index="1"]
tree = {
"connection": [ {
"from": "inverter",
"from_port": 0,
"to": "task3",
"to_port": 0
}, {
"from": "sequence",
"from_port": 0,
"to": "inverter",
"to_port": 0
}, {
"from": "sequence",
"from_port": 1,
"to": "task2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 2,
"to": "task",
"to_port": 0
}, {
"from": "sequence",
"from_port": 3,
"to": "task4",
"to_port": 0
}, {
"from": "sequence",
"from_port": 4,
"to": "task5",
"to_port": 0
}, {
"from": "root",
"from_port": 0,
"to": "selector",
"to_port": 0
}, {
"from": "selector",
"from_port": 0,
"to": "sequence",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 0,
"to": "task7",
"to_port": 0
}, {
"from": "selector",
"from_port": 1,
"to": "sequence3",
"to_port": 0
}, {
"from": "random_selector",
"from_port": 0,
"to": "task10",
"to_port": 0
}, {
"from": "random_selector",
"from_port": 1,
"to": "task11",
"to_port": 0
}, {
"from": "random_selector",
"from_port": 2,
"to": "task12",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 1,
"to": "random_selector2",
"to_port": 0
}, {
"from": "random_selector2",
"from_port": 0,
"to": "task13",
"to_port": 0
}, {
"from": "random_selector2",
"from_port": 1,
"to": "task14",
"to_port": 0
}, {
"from": "random_selector2",
"from_port": 2,
"to": "task15",
"to_port": 0
}, {
"from": "sequence2",
"from_port": 0,
"to": "task6",
"to_port": 0
}, {
"from": "sequence",
"from_port": 5,
"to": "inverter2",
"to_port": 0
}, {
"from": "inverter2",
"from_port": 0,
"to": "sequence2",
"to_port": 0
}, {
"from": "sequence",
"from_port": 6,
"to": "task18",
"to_port": 0
}, {
"from": "sequence",
"from_port": 7,
"to": "random_selector",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 1,
"to": "task20",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 2,
"to": "task9",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 3,
"to": "task16",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 4,
"to": "task19",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 5,
"to": "task17",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 6,
"to": "selector2",
"to_port": 0
}, {
"from": "sequence3",
"from_port": 7,
"to": "task8",
"to_port": 0
}, {
"from": "selector2",
"from_port": 0,
"to": "inverter3",
"to_port": 0
}, {
"from": "inverter3",
"from_port": 0,
"to": "task22",
"to_port": 0
}, {
"from": "paralel",
"from_port": 0,
"to": "task23",
"to_port": 0
}, {
"from": "paralel",
"from_port": 1,
"to": "task21",
"to_port": 0
}, {
"from": "selector2",
"from_port": 1,
"to": "paralel",
"to_port": 0
} ],
"nodes": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_has_shield",
"offset": Vector2( 1080, 0 ),
"params": [  ],
"size": Vector2( 370.999, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"offset": Vector2( 915, 0 ),
"size": Vector2( 126, 55 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_set_shield",
"offset": Vector2( 915, 105 ),
"params": [ [ 1.2, 0 ] ],
"size": Vector2( 310, 109 ),
"values": [ 1.2 ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_disable_shooting",
"offset": Vector2( 915, 225 ),
"params": [  ],
"size": Vector2( 371, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_move_to_defense_position",
"offset": Vector2( 915, 330 ),
"params": [  ],
"size": Vector2( 418, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_toggle_aim",
"offset": Vector2( 915, 435 ),
"params": [ [ "false", 1 ] ],
"size": Vector2( 317, 109 ),
"values": [ "false" ]
},
"name": "task5",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_critic",
"offset": Vector2( 1480, 620 ),
"params": [  ],
"size": Vector2( 385, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 2080, 740 ),
"params": [ [ 0, 0 ], [ 0, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 0, 0 ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 2080, 900 ),
"params": [ [ 0, 0 ], [ 1, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 0, 1 ]
},
"name": "task14",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 2080, 1060 ),
"params": [ [ 0, 0 ], [ 2, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 0, 2 ]
},
"name": "task15",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1480, 800 ),
"size": Vector2( 193, 136 )
},
"name": "random_selector2",
"type": 12
} ],
"data": {
"count": 2,
"offset": Vector2( 1080, 620 ),
"size": Vector2( 146, 109 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"offset": Vector2( 920, 620 ),
"size": Vector2( 134, 55 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_enable_shoot_bomb",
"offset": Vector2( 920, 920 ),
"params": [  ],
"size": Vector2( 389, 84.9998 ),
"values": [  ]
},
"name": "task18",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 1515, 1200 ),
"params": [ [ 1, 0 ], [ 0, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 1, 0 ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 1515, 1335 ),
"params": [ [ 1, 0 ], [ 1, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 1, 1 ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 1515, 1485 ),
"params": [ [ 1, 0 ], [ 2, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 1, 2 ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 915, 1200 ),
"size": Vector2( 185, 136 )
},
"name": "random_selector",
"type": 12
} ],
"data": {
"count": 8,
"offset": Vector2( 600, 0 ),
"size": Vector2( 138, 271 )
},
"name": "sequence",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_defense_time_over",
"offset": Vector2( 900, 1665 ),
"params": [  ],
"size": Vector2( 385, 85.0001 ),
"values": [  ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_move_to_start_position",
"offset": Vector2( 900, 1800 ),
"params": [  ],
"size": Vector2( 395, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_disabled_shield",
"offset": Vector2( 900, 1960 ),
"params": [  ],
"size": Vector2( 348, 85.0002 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_toggle_aim",
"offset": Vector2( 900, 2100 ),
"params": [ [ "true", 1 ] ],
"size": Vector2( 317, 109 ),
"values": [ "true" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_disabled_shoot_bomb",
"offset": Vector2( 900, 2240 ),
"params": [  ],
"size": Vector2( 389, 84.999 ),
"values": [  ]
},
"name": "task19",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_enable_shooting",
"offset": Vector2( 900, 2360 ),
"params": [  ],
"size": Vector2( 354, 84.999 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_dead_critic",
"offset": Vector2( 1480, 2520 ),
"params": [  ],
"size": Vector2( 335, 85 ),
"values": [  ]
},
"name": "task22",
"type": 1
} ],
"data": {
"offset": Vector2( 1340, 2520 ),
"size": Vector2( 140, 60 )
},
"name": "inverter3",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_toggle_aim",
"offset": Vector2( 1480, 2620 ),
"params": [ [ "false", 1 ] ],
"size": Vector2( 317, 109 ),
"values": [ "false" ]
},
"name": "task23",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_enable_lasers",
"offset": Vector2( 1480, 2740 ),
"params": [  ],
"size": Vector2( 335, 85 ),
"values": [  ]
},
"name": "task21",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1320, 2620 ),
"size": Vector2( 120, 109 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 2540 ),
"size": Vector2( 134, 109 )
},
"name": "selector2",
"type": 3
}, {
"child": [  ],
"data": {
"fn": "task_set_offensive_mode",
"offset": Vector2( 900, 2720 ),
"params": [  ],
"size": Vector2( 374, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 8,
"offset": Vector2( 600, 1665 ),
"size": Vector2( 146, 271 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 210, 0 ),
"size": Vector2( 126, 109 )
},
"name": "selector",
"type": 3
} ],
"data": {
"offset": Vector2( 0, 0 ),
"size": Vector2( 83, 59.9946 )
},
"name": "root",
"type": 0
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_has_shield",
"offset": Vector2( 1080, 0 ),
"params": [  ],
"size": Vector2( 370.999, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"offset": Vector2( 915, 0 ),
"size": Vector2( 126, 55 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_has_shield",
"offset": Vector2( 1080, 0 ),
"params": [  ],
"size": Vector2( 370.999, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_set_shield",
"offset": Vector2( 915, 105 ),
"params": [ [ 1.2, 0 ] ],
"size": Vector2( 310, 109 ),
"values": [ 1.2 ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_disable_shooting",
"offset": Vector2( 915, 225 ),
"params": [  ],
"size": Vector2( 371, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_move_to_defense_position",
"offset": Vector2( 915, 330 ),
"params": [  ],
"size": Vector2( 418, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_toggle_aim",
"offset": Vector2( 915, 435 ),
"params": [ [ "false", 1 ] ],
"size": Vector2( 317, 109 ),
"values": [ "false" ]
},
"name": "task5",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_has_shield",
"offset": Vector2( 1080, 0 ),
"params": [  ],
"size": Vector2( 370.999, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"offset": Vector2( 915, 0 ),
"size": Vector2( 126, 55 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_set_shield",
"offset": Vector2( 915, 105 ),
"params": [ [ 1.2, 0 ] ],
"size": Vector2( 310, 109 ),
"values": [ 1.2 ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_disable_shooting",
"offset": Vector2( 915, 225 ),
"params": [  ],
"size": Vector2( 371, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_move_to_defense_position",
"offset": Vector2( 915, 330 ),
"params": [  ],
"size": Vector2( 418, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_toggle_aim",
"offset": Vector2( 915, 435 ),
"params": [ [ "false", 1 ] ],
"size": Vector2( 317, 109 ),
"values": [ "false" ]
},
"name": "task5",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_critic",
"offset": Vector2( 1480, 620 ),
"params": [  ],
"size": Vector2( 385, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 2080, 740 ),
"params": [ [ 0, 0 ], [ 0, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 0, 0 ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 2080, 900 ),
"params": [ [ 0, 0 ], [ 1, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 0, 1 ]
},
"name": "task14",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 2080, 1060 ),
"params": [ [ 0, 0 ], [ 2, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 0, 2 ]
},
"name": "task15",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1480, 800 ),
"size": Vector2( 193, 136 )
},
"name": "random_selector2",
"type": 12
} ],
"data": {
"count": 2,
"offset": Vector2( 1080, 620 ),
"size": Vector2( 146, 109 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"offset": Vector2( 920, 620 ),
"size": Vector2( 134, 55 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_enable_shoot_bomb",
"offset": Vector2( 920, 920 ),
"params": [  ],
"size": Vector2( 389, 84.9998 ),
"values": [  ]
},
"name": "task18",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 1515, 1200 ),
"params": [ [ 1, 0 ], [ 0, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 1, 0 ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 1515, 1335 ),
"params": [ [ 1, 0 ], [ 1, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 1, 1 ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 1515, 1485 ),
"params": [ [ 1, 0 ], [ 2, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 1, 2 ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 915, 1200 ),
"size": Vector2( 185, 136 )
},
"name": "random_selector",
"type": 12
} ],
"data": {
"count": 8,
"offset": Vector2( 600, 0 ),
"size": Vector2( 138, 271 )
},
"name": "sequence",
"type": 2
}, {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_has_shield",
"offset": Vector2( 1080, 0 ),
"params": [  ],
"size": Vector2( 370.999, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"offset": Vector2( 915, 0 ),
"size": Vector2( 126, 55 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_set_shield",
"offset": Vector2( 915, 105 ),
"params": [ [ 1.2, 0 ] ],
"size": Vector2( 310, 109 ),
"values": [ 1.2 ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_disable_shooting",
"offset": Vector2( 915, 225 ),
"params": [  ],
"size": Vector2( 371, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_move_to_defense_position",
"offset": Vector2( 915, 330 ),
"params": [  ],
"size": Vector2( 418, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_toggle_aim",
"offset": Vector2( 915, 435 ),
"params": [ [ "false", 1 ] ],
"size": Vector2( 317, 109 ),
"values": [ "false" ]
},
"name": "task5",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_critic",
"offset": Vector2( 1480, 620 ),
"params": [  ],
"size": Vector2( 385, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 2080, 740 ),
"params": [ [ 0, 0 ], [ 0, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 0, 0 ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 2080, 900 ),
"params": [ [ 0, 0 ], [ 1, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 0, 1 ]
},
"name": "task14",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 2080, 1060 ),
"params": [ [ 0, 0 ], [ 2, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 0, 2 ]
},
"name": "task15",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1480, 800 ),
"size": Vector2( 193, 136 )
},
"name": "random_selector2",
"type": 12
} ],
"data": {
"count": 2,
"offset": Vector2( 1080, 620 ),
"size": Vector2( 146, 109 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"offset": Vector2( 920, 620 ),
"size": Vector2( 134, 55 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_enable_shoot_bomb",
"offset": Vector2( 920, 920 ),
"params": [  ],
"size": Vector2( 389, 84.9998 ),
"values": [  ]
},
"name": "task18",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 1515, 1200 ),
"params": [ [ 1, 0 ], [ 0, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 1, 0 ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 1515, 1335 ),
"params": [ [ 1, 0 ], [ 1, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 1, 1 ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 1515, 1485 ),
"params": [ [ 1, 0 ], [ 2, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 1, 2 ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 915, 1200 ),
"size": Vector2( 185, 136 )
},
"name": "random_selector",
"type": 12
} ],
"data": {
"count": 8,
"offset": Vector2( 600, 0 ),
"size": Vector2( 138, 271 )
},
"name": "sequence",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_defense_time_over",
"offset": Vector2( 900, 1665 ),
"params": [  ],
"size": Vector2( 385, 85.0001 ),
"values": [  ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_move_to_start_position",
"offset": Vector2( 900, 1800 ),
"params": [  ],
"size": Vector2( 395, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_disabled_shield",
"offset": Vector2( 900, 1960 ),
"params": [  ],
"size": Vector2( 348, 85.0002 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_toggle_aim",
"offset": Vector2( 900, 2100 ),
"params": [ [ "true", 1 ] ],
"size": Vector2( 317, 109 ),
"values": [ "true" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_disabled_shoot_bomb",
"offset": Vector2( 900, 2240 ),
"params": [  ],
"size": Vector2( 389, 84.999 ),
"values": [  ]
},
"name": "task19",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_enable_shooting",
"offset": Vector2( 900, 2360 ),
"params": [  ],
"size": Vector2( 354, 84.999 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_dead_critic",
"offset": Vector2( 1480, 2520 ),
"params": [  ],
"size": Vector2( 335, 85 ),
"values": [  ]
},
"name": "task22",
"type": 1
} ],
"data": {
"offset": Vector2( 1340, 2520 ),
"size": Vector2( 140, 60 )
},
"name": "inverter3",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_toggle_aim",
"offset": Vector2( 1480, 2620 ),
"params": [ [ "false", 1 ] ],
"size": Vector2( 317, 109 ),
"values": [ "false" ]
},
"name": "task23",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_enable_lasers",
"offset": Vector2( 1480, 2740 ),
"params": [  ],
"size": Vector2( 335, 85 ),
"values": [  ]
},
"name": "task21",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1320, 2620 ),
"size": Vector2( 120, 109 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 2540 ),
"size": Vector2( 134, 109 )
},
"name": "selector2",
"type": 3
}, {
"child": [  ],
"data": {
"fn": "task_set_offensive_mode",
"offset": Vector2( 900, 2720 ),
"params": [  ],
"size": Vector2( 374, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 8,
"offset": Vector2( 600, 1665 ),
"size": Vector2( 146, 271 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 210, 0 ),
"size": Vector2( 126, 109 )
},
"name": "selector",
"type": 3
}, {
"child": [  ],
"data": {
"fn": "task_is_defense_time_over",
"offset": Vector2( 900, 1665 ),
"params": [  ],
"size": Vector2( 385, 85.0001 ),
"values": [  ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 1515, 1335 ),
"params": [ [ 1, 0 ], [ 1, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 1, 1 ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 2080, 900 ),
"params": [ [ 0, 0 ], [ 1, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 0, 1 ]
},
"name": "task14",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 2080, 1060 ),
"params": [ [ 0, 0 ], [ 2, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 0, 2 ]
},
"name": "task15",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_defense_time_over",
"offset": Vector2( 900, 1665 ),
"params": [  ],
"size": Vector2( 385, 85.0001 ),
"values": [  ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_move_to_start_position",
"offset": Vector2( 900, 1800 ),
"params": [  ],
"size": Vector2( 395, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_disabled_shield",
"offset": Vector2( 900, 1960 ),
"params": [  ],
"size": Vector2( 348, 85.0002 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_toggle_aim",
"offset": Vector2( 900, 2100 ),
"params": [ [ "true", 1 ] ],
"size": Vector2( 317, 109 ),
"values": [ "true" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_disabled_shoot_bomb",
"offset": Vector2( 900, 2240 ),
"params": [  ],
"size": Vector2( 389, 84.999 ),
"values": [  ]
},
"name": "task19",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_enable_shooting",
"offset": Vector2( 900, 2360 ),
"params": [  ],
"size": Vector2( 354, 84.999 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_dead_critic",
"offset": Vector2( 1480, 2520 ),
"params": [  ],
"size": Vector2( 335, 85 ),
"values": [  ]
},
"name": "task22",
"type": 1
} ],
"data": {
"offset": Vector2( 1340, 2520 ),
"size": Vector2( 140, 60 )
},
"name": "inverter3",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_toggle_aim",
"offset": Vector2( 1480, 2620 ),
"params": [ [ "false", 1 ] ],
"size": Vector2( 317, 109 ),
"values": [ "false" ]
},
"name": "task23",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_enable_lasers",
"offset": Vector2( 1480, 2740 ),
"params": [  ],
"size": Vector2( 335, 85 ),
"values": [  ]
},
"name": "task21",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1320, 2620 ),
"size": Vector2( 120, 109 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 2540 ),
"size": Vector2( 134, 109 )
},
"name": "selector2",
"type": 3
}, {
"child": [  ],
"data": {
"fn": "task_set_offensive_mode",
"offset": Vector2( 900, 2720 ),
"params": [  ],
"size": Vector2( 374, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 8,
"offset": Vector2( 600, 1665 ),
"size": Vector2( 146, 271 )
},
"name": "sequence3",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 1515, 1200 ),
"params": [ [ 1, 0 ], [ 0, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 1, 0 ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 1515, 1335 ),
"params": [ [ 1, 0 ], [ 1, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 1, 1 ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 1515, 1485 ),
"params": [ [ 1, 0 ], [ 2, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 1, 2 ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 915, 1200 ),
"size": Vector2( 185, 136 )
},
"name": "random_selector",
"type": 12
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 1515, 1200 ),
"params": [ [ 1, 0 ], [ 0, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 1, 0 ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 2080, 740 ),
"params": [ [ 0, 0 ], [ 0, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 0, 0 ]
},
"name": "task13",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_critic",
"offset": Vector2( 1480, 620 ),
"params": [  ],
"size": Vector2( 385, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 2080, 740 ),
"params": [ [ 0, 0 ], [ 0, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 0, 0 ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 2080, 900 ),
"params": [ [ 0, 0 ], [ 1, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 0, 1 ]
},
"name": "task14",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 2080, 1060 ),
"params": [ [ 0, 0 ], [ 2, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 0, 2 ]
},
"name": "task15",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1480, 800 ),
"size": Vector2( 193, 136 )
},
"name": "random_selector2",
"type": 12
} ],
"data": {
"count": 2,
"offset": Vector2( 1080, 620 ),
"size": Vector2( 146, 109 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"offset": Vector2( 920, 620 ),
"size": Vector2( 134, 55 )
},
"name": "inverter2",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_critic",
"offset": Vector2( 1480, 620 ),
"params": [  ],
"size": Vector2( 385, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 2080, 740 ),
"params": [ [ 0, 0 ], [ 0, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 0, 0 ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 2080, 900 ),
"params": [ [ 0, 0 ], [ 1, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 0, 1 ]
},
"name": "task14",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 2080, 1060 ),
"params": [ [ 0, 0 ], [ 2, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 0, 2 ]
},
"name": "task15",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1480, 800 ),
"size": Vector2( 193, 136 )
},
"name": "random_selector2",
"type": 12
} ],
"data": {
"count": 2,
"offset": Vector2( 1080, 620 ),
"size": Vector2( 146, 109 )
},
"name": "sequence2",
"type": 2
}, {
"child": [  ],
"data": {
"fn": "task_is_critic",
"offset": Vector2( 1480, 620 ),
"params": [  ],
"size": Vector2( 385, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 2080, 740 ),
"params": [ [ 0, 0 ], [ 0, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 0, 0 ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 2080, 900 ),
"params": [ [ 0, 0 ], [ 1, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 0, 1 ]
},
"name": "task14",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 2080, 1060 ),
"params": [ [ 0, 0 ], [ 2, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 0, 2 ]
},
"name": "task15",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1480, 800 ),
"size": Vector2( 193, 136 )
},
"name": "random_selector2",
"type": 12
}, {
"child": [  ],
"data": {
"fn": "task_toggle_aim",
"offset": Vector2( 900, 2100 ),
"params": [ [ "true", 1 ] ],
"size": Vector2( 317, 109 ),
"values": [ "true" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_disabled_shoot_bomb",
"offset": Vector2( 900, 2240 ),
"params": [  ],
"size": Vector2( 389, 84.999 ),
"values": [  ]
},
"name": "task19",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_enable_shooting",
"offset": Vector2( 900, 2360 ),
"params": [  ],
"size": Vector2( 354, 84.999 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_enable_shoot_bomb",
"offset": Vector2( 920, 920 ),
"params": [  ],
"size": Vector2( 389, 84.9998 ),
"values": [  ]
},
"name": "task18",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 1515, 1485 ),
"params": [ [ 1, 0 ], [ 2, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 1, 2 ]
},
"name": "task12",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_disabled_shield",
"offset": Vector2( 900, 1960 ),
"params": [  ],
"size": Vector2( 348, 85.0002 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_move_to_start_position",
"offset": Vector2( 900, 1800 ),
"params": [  ],
"size": Vector2( 395, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_set_offensive_mode",
"offset": Vector2( 900, 2720 ),
"params": [  ],
"size": Vector2( 374, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_dead_critic",
"offset": Vector2( 1480, 2520 ),
"params": [  ],
"size": Vector2( 335, 85 ),
"values": [  ]
},
"name": "task22",
"type": 1
} ],
"data": {
"offset": Vector2( 1340, 2520 ),
"size": Vector2( 140, 60 )
},
"name": "inverter3",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_is_dead_critic",
"offset": Vector2( 1480, 2520 ),
"params": [  ],
"size": Vector2( 335, 85 ),
"values": [  ]
},
"name": "task22",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_dead_critic",
"offset": Vector2( 1480, 2520 ),
"params": [  ],
"size": Vector2( 335, 85 ),
"values": [  ]
},
"name": "task22",
"type": 1
} ],
"data": {
"offset": Vector2( 1340, 2520 ),
"size": Vector2( 140, 60 )
},
"name": "inverter3",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_toggle_aim",
"offset": Vector2( 1480, 2620 ),
"params": [ [ "false", 1 ] ],
"size": Vector2( 317, 109 ),
"values": [ "false" ]
},
"name": "task23",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_enable_lasers",
"offset": Vector2( 1480, 2740 ),
"params": [  ],
"size": Vector2( 335, 85 ),
"values": [  ]
},
"name": "task21",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1320, 2620 ),
"size": Vector2( 120, 109 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 2540 ),
"size": Vector2( 134, 109 )
},
"name": "selector2",
"type": 3
}, {
"child": [  ],
"data": {
"fn": "task_toggle_aim",
"offset": Vector2( 1480, 2620 ),
"params": [ [ "false", 1 ] ],
"size": Vector2( 317, 109 ),
"values": [ "false" ]
},
"name": "task23",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_enable_lasers",
"offset": Vector2( 1480, 2740 ),
"params": [  ],
"size": Vector2( 335, 85 ),
"values": [  ]
},
"name": "task21",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_toggle_aim",
"offset": Vector2( 1480, 2620 ),
"params": [ [ "false", 1 ] ],
"size": Vector2( 317, 109 ),
"values": [ "false" ]
},
"name": "task23",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_enable_lasers",
"offset": Vector2( 1480, 2740 ),
"params": [  ],
"size": Vector2( 335, 85 ),
"values": [  ]
},
"name": "task21",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1320, 2620 ),
"size": Vector2( 120, 109 )
},
"name": "paralel",
"type": 6
} ],
"root": {
"child": [ {
"child": [ {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_has_shield",
"offset": Vector2( 1080, 0 ),
"params": [  ],
"size": Vector2( 370.999, 85 ),
"values": [  ]
},
"name": "task3",
"type": 1
} ],
"data": {
"offset": Vector2( 915, 0 ),
"size": Vector2( 126, 55 )
},
"name": "inverter",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_set_shield",
"offset": Vector2( 915, 105 ),
"params": [ [ 1.2, 0 ] ],
"size": Vector2( 310, 109 ),
"values": [ 1.2 ]
},
"name": "task2",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_disable_shooting",
"offset": Vector2( 915, 225 ),
"params": [  ],
"size": Vector2( 371, 85 ),
"values": [  ]
},
"name": "task",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_move_to_defense_position",
"offset": Vector2( 915, 330 ),
"params": [  ],
"size": Vector2( 418, 85 ),
"values": [  ]
},
"name": "task4",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_toggle_aim",
"offset": Vector2( 915, 435 ),
"params": [ [ "false", 1 ] ],
"size": Vector2( 317, 109 ),
"values": [ "false" ]
},
"name": "task5",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_critic",
"offset": Vector2( 1480, 620 ),
"params": [  ],
"size": Vector2( 385, 85 ),
"values": [  ]
},
"name": "task6",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 2080, 740 ),
"params": [ [ 0, 0 ], [ 0, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 0, 0 ]
},
"name": "task13",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 2080, 900 ),
"params": [ [ 0, 0 ], [ 1, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 0, 1 ]
},
"name": "task14",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 2080, 1060 ),
"params": [ [ 0, 0 ], [ 2, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 0, 2 ]
},
"name": "task15",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 1480, 800 ),
"size": Vector2( 193, 136 )
},
"name": "random_selector2",
"type": 12
} ],
"data": {
"count": 2,
"offset": Vector2( 1080, 620 ),
"size": Vector2( 146, 109 )
},
"name": "sequence2",
"type": 2
} ],
"data": {
"offset": Vector2( 920, 620 ),
"size": Vector2( 134, 55 )
},
"name": "inverter2",
"type": 14
}, {
"child": [  ],
"data": {
"fn": "task_enable_shoot_bomb",
"offset": Vector2( 920, 920 ),
"params": [  ],
"size": Vector2( 389, 84.9998 ),
"values": [  ]
},
"name": "task18",
"type": 1
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 1515, 1200 ),
"params": [ [ 1, 0 ], [ 0, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 1, 0 ]
},
"name": "task10",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 1515, 1335 ),
"params": [ [ 1, 0 ], [ 1, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 1, 1 ]
},
"name": "task11",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_spawn_minion",
"offset": Vector2( 1515, 1485 ),
"params": [ [ 1, 0 ], [ 2, 0 ] ],
"size": Vector2( 340, 139 ),
"values": [ 1, 2 ]
},
"name": "task12",
"type": 1
} ],
"data": {
"count": 3,
"offset": Vector2( 915, 1200 ),
"size": Vector2( 185, 136 )
},
"name": "random_selector",
"type": 12
} ],
"data": {
"count": 8,
"offset": Vector2( 600, 0 ),
"size": Vector2( 138, 271 )
},
"name": "sequence",
"type": 2
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_defense_time_over",
"offset": Vector2( 900, 1665 ),
"params": [  ],
"size": Vector2( 385, 85.0001 ),
"values": [  ]
},
"name": "task7",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_move_to_start_position",
"offset": Vector2( 900, 1800 ),
"params": [  ],
"size": Vector2( 395, 85 ),
"values": [  ]
},
"name": "task20",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_disabled_shield",
"offset": Vector2( 900, 1960 ),
"params": [  ],
"size": Vector2( 348, 85.0002 ),
"values": [  ]
},
"name": "task9",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_toggle_aim",
"offset": Vector2( 900, 2100 ),
"params": [ [ "true", 1 ] ],
"size": Vector2( 317, 109 ),
"values": [ "true" ]
},
"name": "task16",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_disabled_shoot_bomb",
"offset": Vector2( 900, 2240 ),
"params": [  ],
"size": Vector2( 389, 84.999 ),
"values": [  ]
},
"name": "task19",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_enable_shooting",
"offset": Vector2( 900, 2360 ),
"params": [  ],
"size": Vector2( 354, 84.999 ),
"values": [  ]
},
"name": "task17",
"type": 1
}, {
"child": [ {
"child": [ {
"child": [  ],
"data": {
"fn": "task_is_dead_critic",
"offset": Vector2( 1480, 2520 ),
"params": [  ],
"size": Vector2( 335, 85 ),
"values": [  ]
},
"name": "task22",
"type": 1
} ],
"data": {
"offset": Vector2( 1340, 2520 ),
"size": Vector2( 140, 60 )
},
"name": "inverter3",
"type": 14
}, {
"child": [ {
"child": [  ],
"data": {
"fn": "task_toggle_aim",
"offset": Vector2( 1480, 2620 ),
"params": [ [ "false", 1 ] ],
"size": Vector2( 317, 109 ),
"values": [ "false" ]
},
"name": "task23",
"type": 1
}, {
"child": [  ],
"data": {
"fn": "task_enable_lasers",
"offset": Vector2( 1480, 2740 ),
"params": [  ],
"size": Vector2( 335, 85 ),
"values": [  ]
},
"name": "task21",
"type": 1
} ],
"data": {
"count": 2,
"offset": Vector2( 1320, 2620 ),
"size": Vector2( 120, 109 )
},
"name": "paralel",
"type": 6
} ],
"data": {
"count": 2,
"offset": Vector2( 900, 2540 ),
"size": Vector2( 134, 109 )
},
"name": "selector2",
"type": 3
}, {
"child": [  ],
"data": {
"fn": "task_set_offensive_mode",
"offset": Vector2( 900, 2720 ),
"params": [  ],
"size": Vector2( 374, 85 ),
"values": [  ]
},
"name": "task8",
"type": 1
} ],
"data": {
"count": 8,
"offset": Vector2( 600, 1665 ),
"size": Vector2( 146, 271 )
},
"name": "sequence3",
"type": 2
} ],
"data": {
"count": 2,
"offset": Vector2( 210, 0 ),
"size": Vector2( 126, 109 )
},
"name": "selector",
"type": 3
} ],
"data": {
"offset": Vector2( 0, 0 ),
"size": Vector2( 83, 59.9946 )
},
"name": "root",
"type": 0
}
}
_tree_id = "21993663813073967540"

[node name="Sprite" parent="." index="2"]
rotation = -8.32238e-09
texture = ExtResource( 2 )

[node name="DamageCollider" parent="." index="3"]
position = Vector2( 0, -12.4867 )
shape = SubResource( 1 )

[node name="DamageCollider2" type="CollisionPolygon2D" parent="." index="4" groups=[
"damage_collider",
]]
polygon = PoolVector2Array( -85.546, -90.1273, -78.9389, -157.142, -136.987, -122.219, -218.16, -133.545, -269.602, -130.714, -314.436, -106.645, -372.484, -59.9233, -323.85, -31.1433, -264.41, -9.42601, -258.747, 39.1835, -223.352, 64.6681, -203.059, 89.2088, -188.238, 178.63, -128.021, 177.461, -84.6023, 27.3851 )

[node name="DamageCollider3" type="CollisionPolygon2D" parent="." index="5" groups=[
"damage_collider",
]]
polygon = PoolVector2Array( 87.5333, -98.631, 70.2898, -159.281, 152.94, -122.415, 215.968, -134.902, 267.698, -131.334, 315.861, -107.55, 371.754, -59.9818, 331.321, -34.4138, 276.023, -13.6027, 267.104, 41.6954, 226.671, 61.9119, 196.346, 91.6421, 183.264, 179.049, 120.831, 177.265, 87.5333, 25.6411 )

[node name="ShootPosition" parent="ShootPositions1" index="0"]
position = Vector2( -60.3213, 90.4818 )
bullet_quantity = 3
angle_separation = 60.0

[node name="ShootPosition2" type="Position2D" parent="ShootPositions1" index="1"]
position = Vector2( 49.1369, 91.9742 )
script = ExtResource( 4 )
bullet_quantity = 3
angle_separation = 60.0

[node name="ShootPosition3" type="Position2D" parent="ShootPositions1" index="2"]
position = Vector2( 152.587, 144.7 )
script = ExtResource( 4 )
bullet_quantity = 4
angle_separation = 35.0

[node name="ShootPosition4" type="Position2D" parent="ShootPositions1" index="3"]
position = Vector2( -159.766, 144.7 )
script = ExtResource( 4 )
bullet_quantity = 4
angle_separation = 35.0

[node name="ShootPosition" parent="ShootPositions2" index="0"]
position = Vector2( -2.59678, 126.522 )
bullet_quantity = 8
angle_separation = 60.0

[node name="ShootPosition2" type="Position2D" parent="ShootPositions2" index="1"]
position = Vector2( -160.181, 144.83 )
script = ExtResource( 4 )
bullet_quantity = 3
angle_separation = 45.0

[node name="ShootPosition3" type="Position2D" parent="ShootPositions2" index="2"]
position = Vector2( 152.839, 145.498 )
script = ExtResource( 4 )
bullet_quantity = 3
angle_separation = 45.0

[node name="ShootPositions3" type="Node2D" parent="." index="9"]

[node name="ShootPosition" type="Position2D" parent="ShootPositions3" index="0"]
position = Vector2( 176.866, 170.86 )
script = ExtResource( 4 )

[node name="ShootPosition2" type="Position2D" parent="ShootPositions3" index="1"]
position = Vector2( -183.54, 169.524 )
script = ExtResource( 4 )

[node name="ShootPosition3" type="Position2D" parent="ShootPositions3" index="2"]
position = Vector2( -135.486, 169.524 )
script = ExtResource( 4 )

[node name="ShootPosition4" type="Position2D" parent="ShootPositions3" index="3"]
position = Vector2( 128.145, 170.192 )
script = ExtResource( 4 )

[node name="ShootPosition5" type="Position2D" parent="ShootPositions3" index="4"]
position = Vector2( -2.66931, 128.144 )
script = ExtResource( 4 )
bullet_quantity = 12
angle_separation = 90.0

[node name="ShootPositions4" type="Node2D" parent="." index="10"]

[node name="ShootPosition" type="Position2D" parent="ShootPositions4" index="0"]
position = Vector2( -159.806, 145.664 )
script = ExtResource( 4 )
bullet_quantity = 3
angle_separation = 45.0

[node name="ShootPosition2" type="Position2D" parent="ShootPositions4" index="1"]
position = Vector2( 152.735, 145.664 )
script = ExtResource( 4 )
bullet_quantity = 3
angle_separation = 45.0

[node name="ShootPosition3" type="Position2D" parent="ShootPositions4" index="2"]
position = Vector2( -2.82846, 126.572 )
script = ExtResource( 4 )
bullet_quantity = 3
angle_separation = 40.0

[node name="ShootPosition4" type="Position2D" parent="ShootPositions4" index="3"]
position = Vector2( -60.8112, 93.3381 )
script = ExtResource( 4 )
bullet_quantity = 5
angle_separation = 60.0

[node name="ShootPosition5" type="Position2D" parent="ShootPositions4" index="4"]
position = Vector2( 50.9117, 93.3381 )
script = ExtResource( 4 )
bullet_quantity = 5
angle_separation = 60.0

[node name="ShootPositions5" type="Node2D" parent="." index="11"]

[node name="ShootPosition" type="Position2D" parent="ShootPositions5" index="0"]
script = ExtResource( 4 )
bullet_quantity = 7
angle_separation = 50.0

[node name="LaserBeam2D" parent="Lasers" index="0" instance=ExtResource( 12 )]
position = Vector2( -160.328, 144.453 )
cast_time = 10.0
cool_down = 2.0
vector_cast = "Down"

[node name="LaserBeam2D2" parent="Lasers" index="1" instance=ExtResource( 12 )]
position = Vector2( 151.597, 144.453 )
cast_time = 10.0
cool_down = 2.0
vector_cast = "Down"

[node name="Position2D" parent="BombPositions" index="0"]
position = Vector2( 0, 126.81 )

[node name="Position2D" type="Position2D" parent="MinionsPositions" index="0"]
position = Vector2( 820, 350 )

[node name="Position2D2" type="Position2D" parent="MinionsPositions" index="1"]
position = Vector2( 1100, 350 )

[node name="ShieldPosition" parent="." index="17"]
position = Vector2( 0, 228.046 )

[node name="ShootSFX" parent="." index="20"]
stream = ExtResource( 6 )
volume_db = -12.0
bus = "Enemy"

[node name="WaitTimer" parent="." index="24"]
wait_time = 1.0

[node name="BombTimer" parent="." index="25"]
one_shot = true

[node name="Motor" parent="." index="26"]
position = Vector2( 4.07763e-11, -204.336 )
process_material = SubResource( 6 )

[editable path="ExplosionFire"]

[editable path="ExplosionFire2"]
