[gd_scene load_steps=11 format=2]

[ext_resource path="res://game/enemies/EnemyBandit.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/enemies/ShootPosition.gd" type="Script" id=2]
[ext_resource path="res://assets/enemies/g4/G4 - L.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 32.1527
height = 42.8897

[sub_resource type="CapsuleShape2D" id=2]
radius = 11.323
height = 30.4578

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.995516 )
colors = PoolColorArray( 1, 1, 1, 0.705882, 0, 0, 0, 0.188235 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, -0.836319, 0, 0, Vector2( 1, 0 ), -1.09339, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
resource_local_to_scene = true
flag_disable_z = true
direction = Vector3( 0, 100, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 400.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[node name="MedBanditG4C" instance=ExtResource( 1 )]
hitpoints = 72.0
bullet_speed = 360
indestructible_bullets = [ NodePath("ShootPositions/ShootPosition3") ]

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="DamageCollider" parent="." index="1"]
position = Vector2( 1.19055, -2.05917 )
shape = SubResource( 1 )

[node name="DamageCollider2" type="CollisionShape2D" parent="." index="2" groups=[
"damage_collider",
]]
position = Vector2( -45.0272, -6.35677 )
rotation = -1.91986
shape = SubResource( 2 )

[node name="DamageCollider3" type="CollisionShape2D" parent="." index="3" groups=[
"damage_collider",
]]
position = Vector2( 45, -6.357 )
rotation = 1.91986
shape = SubResource( 2 )

[node name="ShootPosition" parent="ShootPositions" index="0"]
position = Vector2( -23, 32.4695 )

[node name="ShootPosition2" type="Position2D" parent="ShootPositions" index="1"]
position = Vector2( 23, 32.4695 )
script = ExtResource( 2 )

[node name="ShootPosition3" type="Position2D" parent="ShootPositions" index="2"]
position = Vector2( 0.321426, 19.6065 )
script = ExtResource( 2 )

[node name="Motor" parent="." index="13"]
process_material = SubResource( 7 )

[editable path="ExplosionFire2"]
