[gd_scene load_steps=14 format=2]

[ext_resource path="res://game/enemies/EnemyBandit.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/enemies/group2/MidBossBanditG2.gd" type="Script" id=2]
[ext_resource path="res://assets/enemies/g4/G4 - MidBoss.png" type="Texture" id=3]
[ext_resource path="res://game/enemies/group4/OrbitalG4B.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/enemies/ShootPosition.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=6]
radius = 128.56

[sub_resource type="CapsuleShape2D" id=7]
radius = 33.4711
height = 69.6616

[sub_resource type="CapsuleShape2D" id=8]
radius = 18.0917
height = 55.1489

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.995516 )
colors = PoolColorArray( 1, 1, 1, 0.705882, 0, 0, 0, 0.188235 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, -0.836319, 0, 0, Vector2( 1, 0 ), -1.09339, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
resource_local_to_scene = true
flag_disable_z = true
direction = Vector3( 0, 100, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 400.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="MidBossBanditG4" instance=ExtResource( 1 )]
script = ExtResource( 2 )
hitpoints = 3500.0
is_boss = true
bullet_speed = 200
indestructible_bullets = [ NodePath("ShootPositions/ShootPosition") ]
has_orbitals = true
orbital_enemy = ExtResource( 4 )
orbitals_stats = {
"angle": 0,
"distance": 350,
"speed": 2.8
}

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="DamageCollider" parent="." index="1"]
shape = SubResource( 6 )

[node name="DamageCollider2" type="CollisionShape2D" parent="." index="2" groups=[
"damage_collider",
]]
position = Vector2( -138.898, 13.4929 )
rotation = -1.12356
shape = SubResource( 7 )

[node name="DamageCollider3" type="CollisionShape2D" parent="." index="3" groups=[
"damage_collider",
]]
position = Vector2( 138.898, 13.493 )
rotation = 1.12399
shape = SubResource( 7 )

[node name="DamageCollider4" type="CollisionShape2D" parent="." index="4" groups=[
"damage_collider",
]]
position = Vector2( -78.5764, 115.087 )
shape = SubResource( 8 )

[node name="DamageCollider5" type="CollisionShape2D" parent="." index="5" groups=[
"damage_collider",
]]
position = Vector2( 88.1004, 115.087 )
shape = SubResource( 8 )

[node name="ShootPosition" parent="ShootPositions" index="0"]
position = Vector2( 1.5874, 92.0693 )
bullet_quantity = 7
angle_separation = 90.0

[node name="ShootPosition2" type="Position2D" parent="ShootPositions" index="1"]
position = Vector2( -78.5764, 152.391 )
script = ExtResource( 5 )
bullet_quantity = 3
angle_separation = 30.0

[node name="ShootPosition3" type="Position2D" parent="ShootPositions" index="2"]
position = Vector2( 88.1008, 152.391 )
script = ExtResource( 5 )
bullet_quantity = 3
angle_separation = 30.0

[node name="ShootPosition4" type="Position2D" parent="ShootPositions" index="3"]
position = Vector2( -174.614, 44.4473 )
script = ExtResource( 5 )
bullet_quantity = 4
angle_separation = 90.0

[node name="ShootPosition5" type="Position2D" parent="ShootPositions" index="4"]
position = Vector2( 174.614, 44.4473 )
script = ExtResource( 5 )
bullet_quantity = 4
angle_separation = 90.0

[node name="Motor" parent="." index="15"]
emitting = false
process_material = SubResource( 5 )

[node name="MinionSpawner" type="Timer" parent="." index="18"]
wait_time = 1.8
one_shot = true
autostart = true
[connection signal="timeout" from="MinionSpawner" to="." method="_on_MinionSpawner_timeout"]

[editable path="ExplosionFire2"]
