; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "AnimatedSprite",
"class": "AnimBlank",
"language": "GDScript",
"path": "res://game/player/AnimBlank.gd"
}, {
"base": "AnimatedSprite",
"class": "AnimInvulnerable",
"language": "GDScript",
"path": "res://game/player/AnimInvulnerable.gd"
}, {
"base": "Area2D",
"class": "Bomb",
"language": "GDScript",
"path": "res://game/bullets/Bomb.gd"
}, {
"base": "Area2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://game/bullets/Bullet.gd"
}, {
"base": "Node",
"class": "BulletContainer",
"language": "GDScript",
"path": "res://game/levels/BulletsContainer.gd"
}, {
"base": "Button",
"class": "ChangeSceneButton",
"language": "GDScript",
"path": "res://game/ui/buttons/ChangeSceneButton.gd"
}, {
"base": "Area2D",
"class": "Drone",
"language": "GDScript",
"path": "res://game/player/Drone.gd"
}, {
"base": "EnemyShooter",
"class": "EnemyBandit",
"language": "GDScript",
"path": "res://game/enemies/EnemyBandit.gd"
}, {
"base": "Area2D",
"class": "EnemyBase",
"language": "GDScript",
"path": "res://game/enemies/EnemyBase.gd"
}, {
"base": "EnemyBase",
"class": "EnemyBoss",
"language": "GDScript",
"path": "res://game/enemies/EnemyBoss.gd"
}, {
"base": "EnemyBase",
"class": "EnemyBossBT",
"language": "GDScript",
"path": "res://game/enemies/EnemyBossBT.gd"
}, {
"base": "EnemyBase",
"class": "EnemyFloaker",
"language": "GDScript",
"path": "res://game/enemies/EnemyFloaker.gd"
}, {
"base": "EnemyBandit",
"class": "EnemyFree",
"language": "GDScript",
"path": "res://game/enemies/EnemyFree.gd"
}, {
"base": "EnemyFree",
"class": "EnemyFreeMover",
"language": "GDScript",
"path": "res://game/enemies/EnemyFreeMover.gd"
}, {
"base": "EnemyFree",
"class": "EnemyFreeTeleporter",
"language": "GDScript",
"path": "res://game/enemies/EnemyFreeTeleporter.gd"
}, {
"base": "EnemyPather",
"class": "EnemyKamikaze",
"language": "GDScript",
"path": "res://game/enemies/EnemyKamikaze.gd"
}, {
"base": "EnemyBase",
"class": "EnemyOrbital",
"language": "GDScript",
"path": "res://game/enemies/EnemyOrbital.gd"
}, {
"base": "Area2D",
"class": "EnemyPart",
"language": "GDScript",
"path": "res://game/enemies/EnemyPart.gd"
}, {
"base": "Path2D",
"class": "EnemyPath",
"language": "GDScript",
"path": "res://game/enemies/paths/EnemyPath.gd"
}, {
"base": "EnemyBase",
"class": "EnemyPather",
"language": "GDScript",
"path": "res://game/enemies/EnemyPather.gd"
}, {
"base": "EnemyShooter",
"class": "EnemyRotator",
"language": "GDScript",
"path": "res://game/enemies/EnemyRotator.gd"
}, {
"base": "EnemyPather",
"class": "EnemyShooter",
"language": "GDScript",
"path": "res://game/enemies/EnemyShooter.gd"
}, {
"base": "Node",
"class": "EnemyWave",
"language": "GDScript",
"path": "res://game/enemies/waves/EnemyWave.gd"
}, {
"base": "Control",
"class": "GUI",
"language": "GDScript",
"path": "res://game/hud/GUI.gd"
}, {
"base": "RayCast2D",
"class": "LaserBeam",
"language": "GDScript",
"path": "res://game/bullets/LaserBeam.gd"
}, {
"base": "Node",
"class": "Level",
"language": "GDScript",
"path": "res://game/levels/Level.gd"
}, {
"base": "Node",
"class": "LevelWaves",
"language": "GDScript",
"path": "res://game/levels/waves/LevelWaves.gd"
}, {
"base": "Button",
"class": "MainButton",
"language": "GDScript",
"path": "res://game/ui/buttons/MenuButton.gd"
}, {
"base": "Control",
"class": "Menu",
"language": "GDScript",
"path": "res://game/ui/menus/Menu.gd"
}, {
"base": "EnemyBandit",
"class": "MidBossBandit",
"language": "GDScript",
"path": "res://game/enemies/group2/MidBossBanditG2.gd"
}, {
"base": "Bullet",
"class": "Missile",
"language": "GDScript",
"path": "res://game/bullets/Missile.gd"
}, {
"base": "Control",
"class": "OverlayWarning",
"language": "GDScript",
"path": "res://game/ui/overlays/Warning.gd"
}, {
"base": "EnemyPath",
"class": "PathEndIn",
"language": "GDScript",
"path": "res://game/enemies/paths/PathEndIn.gd"
}, {
"base": "EnemyPath",
"class": "PathEndOut",
"language": "GDScript",
"path": "res://game/enemies/paths/PathEndOut.gd"
}, {
"base": "PathEndOut",
"class": "PathGroup",
"language": "GDScript",
"path": "res://game/enemies/paths/PathGroup.gd"
}, {
"base": "PathGroup",
"class": "PathGroupIn",
"language": "GDScript",
"path": "res://game/enemies/paths/PathGroupIn.gd"
}, {
"base": "PathGroup",
"class": "PathGroupOut",
"language": "GDScript",
"path": "res://game/enemies/paths/PathGroupOut.gd"
}, {
"base": "PathEndIn",
"class": "PathInIn",
"language": "GDScript",
"path": "res://game/enemies/paths/PathInIn.gd"
}, {
"base": "PathEndOut",
"class": "PathInOut",
"language": "GDScript",
"path": "res://game/enemies/paths/PathInOut.gd"
}, {
"base": "PathEndIn",
"class": "PathOutIn",
"language": "GDScript",
"path": "res://game/enemies/paths/PathOutIn.gd"
}, {
"base": "PathEndOut",
"class": "PathOutOut",
"language": "GDScript",
"path": "res://game/enemies/paths/PathOutOut.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://game/player/Player.gd"
}, {
"base": "Area2D",
"class": "Scrap",
"language": "GDScript",
"path": "res://game/scrap/Scrap.gd"
}, {
"base": "Position2D",
"class": "ShootPosition",
"language": "GDScript",
"path": "res://game/enemies/ShootPosition.gd"
}, {
"base": "Line2D",
"class": "Trail2D",
"language": "GDScript",
"path": "res://game/player/extras/Trail2D.gd"
}, {
"base": "Node",
"class": "Ultimate",
"language": "GDScript",
"path": "res://game/player/Ultimate.gd"
}, {
"base": "Ultimate",
"class": "UltimateBomber",
"language": "GDScript",
"path": "res://game/player/UltimateBomber.gd"
}, {
"base": "Ultimate",
"class": "UltimateInterceptor",
"language": "GDScript",
"path": "res://game/player/UltimateInterceptor.gd"
}, {
"base": "Ultimate",
"class": "UltimateStealth",
"language": "GDScript",
"path": "res://game/player/UltimateStealth.gd"
} ]
_global_script_class_icons={
"AnimBlank": "",
"AnimInvulnerable": "",
"Bomb": "res://assets/bullets/enemy_bullet.png",
"Bullet": "res://assets/bullets/enemy_bullet.png",
"BulletContainer": "res://assets/bullets/bullets_container_img.png",
"ChangeSceneButton": "",
"Drone": "",
"EnemyBandit": "",
"EnemyBase": "",
"EnemyBoss": "",
"EnemyBossBT": "",
"EnemyFloaker": "",
"EnemyFree": "",
"EnemyFreeMover": "",
"EnemyFreeTeleporter": "",
"EnemyKamikaze": "",
"EnemyOrbital": "",
"EnemyPart": "",
"EnemyPath": "res://assets/enemies/extras/path_img.png",
"EnemyPather": "",
"EnemyRotator": "",
"EnemyShooter": "",
"EnemyWave": "res://assets/enemies/extras/sea_waves_2.png",
"GUI": "",
"LaserBeam": "",
"Level": "res://assets/backgrounds/level_2.png",
"LevelWaves": "res://assets/enemies/extras/sea-waves.png",
"MainButton": "",
"Menu": "",
"MidBossBandit": "",
"Missile": "",
"OverlayWarning": "",
"PathEndIn": "",
"PathEndOut": "",
"PathGroup": "",
"PathGroupIn": "",
"PathGroupOut": "",
"PathInIn": "",
"PathInOut": "",
"PathOutIn": "",
"PathOutOut": "",
"Player": "res://assets/player/extras/player_editor_icon.png",
"Scrap": "",
"ShootPosition": "",
"Trail2D": "",
"Ultimate": "",
"UltimateBomber": "",
"UltimateInterceptor": "",
"UltimateStealth": ""
}

[application]

config/name="Bullet Rain"
run/main_scene="res://game/levels/GameLevelFour.tscn"
config/icon="res://assets/player/extras/shoot.png"

[autoload]

GlobalMusic="*res://game/autoloads/GlobalMusic.tscn"
GlobalData="*res://game/autoloads/GlobalData.gd"
BTDebugServer="*res://addons/btree/script/bt_debug_server.gd"

[debug]

settings/fps/force_fps=120
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720
window/vsync/use_vsync=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "btree" )

[input]

ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
ui_shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":7,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_change_bullet={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":6,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_test_player_dead={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"unicode":0,"echo":false,"script":null)
 ]
}
ui_drone={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_ultimate={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="border"
2d_physics/layer_3="enemy"
2d_physics/layer_4="player_bullet"
2d_physics/layer_5="enemy_bullet"
2d_physics/layer_6="enemy_floaker"

[network]

limits/websocket_server/max_in_buffer_kb=4096
limits/websocket_server/max_out_buffer_kb=4096

[rendering]

environment/default_environment="res://default_env.tres"
