[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/enemies/waves/EnemyWave.gd" type="Script" id=1]
[ext_resource path="res://game/enemies/paths/patterns/Pattern68.tscn" type="PackedScene" id=2]

[node name="Wave15" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 542.196 ],
"_edit_vertical_guides_": [ 960.57 ]
}

[node name="Pattern68" parent="." instance=ExtResource( 2 )]
enemy_number = 2
