[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/enemies/waves/EnemyWave.gd" type="Script" id=1]
[ext_resource path="res://game/enemies/paths/patterns/Pattern55.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/enemies/paths/patterns/Pattern56.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/enemies/paths/patterns/Pattern57.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/enemies/paths/patterns/Pattern58.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/enemies/paths/patterns/Pattern59.tscn" type="PackedScene" id=6]

[node name="Wave10" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 541.028 ],
"_edit_vertical_guides_": [ 918.917 ]
}

[node name="Pattern55" parent="." instance=ExtResource( 2 )]

[node name="Pattern56" parent="." instance=ExtResource( 3 )]

[node name="Pattern57" parent="." instance=ExtResource( 4 )]

[node name="Pattern58" parent="." instance=ExtResource( 5 )]

[node name="Pattern59" parent="." instance=ExtResource( 6 )]
