[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/enemies/waves/EnemyWave.gd" type="Script" id=1]
[ext_resource path="res://game/enemies/paths/patterns/Pattern84.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/enemies/paths/patterns/Pattern85.tscn" type="PackedScene" id=3]

[node name="Wave23" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern84" parent="." instance=ExtResource( 2 )]

[node name="Pattern85" parent="." instance=ExtResource( 3 )]
