[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/enemies/waves/EnemyWave.gd" type="Script" id=1]
[ext_resource path="res://game/enemies/paths/PathOutIn.gd" type="Script" id=2]
[ext_resource path="res://game/enemies/paths/patterns/Pattern87.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 382.343, 447.495, 0, 0, 0, 0, 767.009, 448.909 )
}

[node name="Wave24" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern87" parent="." instance=ExtResource( 3 )]

[node name="Pattern89" type="Path2D" parent="."]
position = Vector2( -65.0538, -123.037 )
curve = SubResource( 1 )
script = ExtResource( 2 )

[node name="Pattern88" type="Path2D" parent="."]
position = Vector2( 1916.83, 0 )
scale = Vector2( -1, 1 )
curve = SubResource( 1 )
script = ExtResource( 2 )

[node name="Pattern90" type="Path2D" parent="."]
position = Vector2( 1980.47, -124.451 )
scale = Vector2( -1, 1 )
curve = SubResource( 1 )
script = ExtResource( 2 )
