[gd_scene load_steps=28 format=2]

[ext_resource path="res://game/enemies/waves/EnemyWave.gd" type="Script" id=1]
[ext_resource path="res://game/enemies/paths/patterns/Pattern50.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/enemies/paths/patterns/Pattern33.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/enemies/paths/patterns/Pattern46.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/enemies/paths/patterns/Pattern44.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/enemies/paths/patterns/Pattern45.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/enemies/paths/patterns/Pattern47.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/enemies/paths/patterns/Pattern34.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/enemies/paths/patterns/Pattern37.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/enemies/paths/patterns/Pattern36.tscn" type="PackedScene" id=10]
[ext_resource path="res://game/enemies/paths/patterns/Pattern31.tscn" type="PackedScene" id=11]
[ext_resource path="res://game/enemies/paths/patterns/Pattern43.tscn" type="PackedScene" id=12]
[ext_resource path="res://game/enemies/paths/patterns/Pattern42.tscn" type="PackedScene" id=13]
[ext_resource path="res://game/enemies/paths/patterns/Pattern38.tscn" type="PackedScene" id=14]
[ext_resource path="res://game/enemies/paths/patterns/Pattern28.tscn" type="PackedScene" id=15]
[ext_resource path="res://game/enemies/paths/patterns/Pattern25.tscn" type="PackedScene" id=16]
[ext_resource path="res://game/enemies/paths/patterns/Pattern32.tscn" type="PackedScene" id=17]
[ext_resource path="res://game/enemies/paths/patterns/Pattern26.tscn" type="PackedScene" id=18]
[ext_resource path="res://game/enemies/paths/patterns/Pattern48.tscn" type="PackedScene" id=19]
[ext_resource path="res://game/enemies/paths/patterns/Pattern39.tscn" type="PackedScene" id=20]
[ext_resource path="res://game/enemies/paths/patterns/Pattern29.tscn" type="PackedScene" id=21]
[ext_resource path="res://game/enemies/paths/patterns/Pattern40.tscn" type="PackedScene" id=22]
[ext_resource path="res://game/enemies/paths/patterns/Pattern35.tscn" type="PackedScene" id=23]
[ext_resource path="res://game/enemies/paths/patterns/Pattern49.tscn" type="PackedScene" id=24]
[ext_resource path="res://game/enemies/paths/patterns/Pattern27.tscn" type="PackedScene" id=25]
[ext_resource path="res://game/enemies/paths/patterns/Pattern41.tscn" type="PackedScene" id=26]
[ext_resource path="res://game/enemies/paths/patterns/Pattern30.tscn" type="PackedScene" id=27]

[node name="Wave7" type="Node"]
script = ExtResource( 1 )

[node name="Pattern25" parent="." instance=ExtResource( 16 )]

[node name="Pattern26" parent="." instance=ExtResource( 18 )]

[node name="Pattern27" parent="." instance=ExtResource( 25 )]

[node name="Pattern28" parent="." instance=ExtResource( 15 )]

[node name="Pattern29" parent="." instance=ExtResource( 21 )]

[node name="Pattern30" parent="." instance=ExtResource( 27 )]

[node name="Pattern31" parent="." instance=ExtResource( 11 )]

[node name="Pattern32" parent="." instance=ExtResource( 17 )]

[node name="Pattern33" parent="." instance=ExtResource( 3 )]

[node name="Pattern34" parent="." instance=ExtResource( 8 )]

[node name="Pattern35" parent="." instance=ExtResource( 23 )]

[node name="Pattern36" parent="." instance=ExtResource( 10 )]

[node name="Pattern37" parent="." instance=ExtResource( 9 )]

[node name="Pattern38" parent="." instance=ExtResource( 14 )]

[node name="Pattern39" parent="." instance=ExtResource( 20 )]

[node name="Pattern40" parent="." instance=ExtResource( 22 )]

[node name="Pattern41" parent="." instance=ExtResource( 26 )]

[node name="Pattern42" parent="." instance=ExtResource( 13 )]

[node name="Pattern43" parent="." instance=ExtResource( 12 )]

[node name="Pattern44" parent="." instance=ExtResource( 5 )]

[node name="Pattern45" parent="." instance=ExtResource( 6 )]

[node name="Pattern46" parent="." instance=ExtResource( 4 )]

[node name="Pattern47" parent="." instance=ExtResource( 7 )]

[node name="Pattern48" parent="." instance=ExtResource( 19 )]

[node name="Pattern49" parent="." instance=ExtResource( 24 )]

[node name="Pattern50" parent="." instance=ExtResource( 2 )]
