[gd_scene load_steps=8 format=2]

[ext_resource path="res://game/enemies/waves/EnemyWave.gd" type="Script" id=1]
[ext_resource path="res://game/enemies/paths/patterns/Pattern14.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/enemies/paths/patterns/Pattern11.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/enemies/paths/patterns/Pattern15.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/enemies/paths/patterns/Pattern13.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/enemies/paths/patterns/Pattern12.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/enemies/paths/patterns/Pattern16.tscn" type="PackedScene" id=7]

[node name="Wave3" type="Node"]
script = ExtResource( 1 )

[node name="Pattern11" parent="." instance=ExtResource( 3 )]

[node name="Pattern12" parent="." instance=ExtResource( 6 )]

[node name="Pattern13" parent="." instance=ExtResource( 5 )]

[node name="Pattern14" parent="." instance=ExtResource( 2 )]

[node name="Pattern15" parent="." instance=ExtResource( 4 )]

[node name="Pattern16" parent="." instance=ExtResource( 7 )]
