[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/enemies/waves/EnemyWave.gd" type="Script" id=1]
[ext_resource path="res://game/enemies/paths/PathOutIn.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 361.432, 104.622, 0, 0, 0, 0, 621.968, 238.514 )
}

[node name="Wave29" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern" type="Path2D" parent="."]
position = Vector2( 16.9706, 0 )
curve = SubResource( 1 )
script = ExtResource( 2 )

[node name="Pattern2" type="Path2D" parent="."]
position = Vector2( 16.9706, 194.887 )
curve = SubResource( 1 )
script = ExtResource( 2 )

[node name="Pattern3" type="Path2D" parent="."]
position = Vector2( 1899.29, 0 )
scale = Vector2( -1, 1 )
curve = SubResource( 1 )
script = ExtResource( 2 )

[node name="Pattern4" type="Path2D" parent="."]
position = Vector2( 1899.29, 194.887 )
scale = Vector2( -1, 1 )
curve = SubResource( 1 )
script = ExtResource( 2 )
