[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/enemies/waves/EnemyWave.gd" type="Script" id=1]
[ext_resource path="res://game/enemies/paths/PathInIn.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 641.501, 195.043, 0, 0, 0, 0, 705.646, 257.406 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 641.501, 195.043, 0, 0, 0, 0, 705.646, 257.406 )
}

[node name="Wave36" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern" type="Path2D" parent="."]
curve = SubResource( 1 )
script = ExtResource( 2 )

[node name="Pattern2" type="Path2D" parent="."]
position = Vector2( 0, 256.579 )
curve = SubResource( 2 )
script = ExtResource( 2 )

[node name="Pattern3" type="Path2D" parent="."]
position = Vector2( 1922.56, 0 )
rotation = -3.14159
scale = Vector2( 1, -1 )
curve = SubResource( 1 )
script = ExtResource( 2 )

[node name="Pattern4" type="Path2D" parent="."]
position = Vector2( 1922.56, 254.797 )
rotation = -3.14159
scale = Vector2( 1, -1 )
curve = SubResource( 1 )
script = ExtResource( 2 )
