[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/enemies/waves/EnemyWave.gd" type="Script" id=1]
[ext_resource path="res://game/enemies/paths/patterns/Pattern65.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/enemies/paths/patterns/Pattern63.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/enemies/paths/patterns/Pattern64.tscn" type="PackedScene" id=4]

[node name="Wave13" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.698, 297.972 ],
"_edit_vertical_guides_": [ 959.071 ]
}

[node name="Pattern63" parent="." instance=ExtResource( 3 )]

[node name="Pattern64" parent="." instance=ExtResource( 4 )]

[node name="Pattern65" parent="." instance=ExtResource( 2 )]
