[gd_scene load_steps=12 format=2]

[ext_resource path="res://game/autoloads/GlobalMusic.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/music/levelmusic/bossmusic01.ogg" type="AudioStream" id=2]
[ext_resource path="res://assets/sounds/music/levelmusic/mainmusic01.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/music/mainmenu/mainmenumusic.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/music/levelmusic/bossmusic05.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/music/levelmusic/mainmusic02.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/music/levelmusic/bossmusic03.ogg" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/music/levelmusic/mainmusic03-no-intro.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/sounds/music/credits/creditos_01_Blessings From Below.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/sounds/music/levelmusic/mainmusic04.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/sounds/music/levelmusic/bossmusic04.ogg" type="AudioStream" id=11]

[node name="GlobalMusic" type="Node"]
script = ExtResource( 1 )

[node name="Menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 5.0
bus = "Music"

[node name="Presentation" type="AudioStreamPlayer" parent="."]
bus = "Music"

[node name="Credits" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -5.0
bus = "Music"

[node name="LevelOne" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = 12.0
bus = "Music"

[node name="LevelTwo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 12.0
bus = "Music"

[node name="LevelThree" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
bus = "Music"

[node name="LevelFour" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 4.0
bus = "Music"

[node name="LevelOneBoss" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -8.0
bus = "Music"

[node name="LevelTwoBoss" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -5.0
bus = "Music"

[node name="LevelThreeBoss" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -10.0
bus = "Music"

[node name="LevelFourBoss" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = 5.0
bus = "Music"

[node name="TweenFadeIn" type="Tween" parent="."]

[node name="TweenFadeOut" type="Tween" parent="."]
[connection signal="tween_completed" from="TweenFadeOut" to="." method="_on_TweenFadeOut_tween_completed"]
