[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/enemies/paths/EnemyPath.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 853.933, 279.843, -36.7696, -296.985, 36.7696, 296.985, 708.21, 288.636, 0, 0, 0, 0, 136.746, 645.802 )
}

[node name="EnemyPathLOne" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 1 )
spawn_enemy_rate = 1.2
