[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/ui/hud/gui_laterals.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/ethnocentric rg.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/ui/hud/extras/hp_bar_2.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/hud/icons/player_red_on.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/hud/icons/player_blue_on.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/hud/icons/player_yellow_off.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/hud/icons/player_red_off.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/hud/icons/player_yellow_on.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/hud/icons/player_blue_off.png" type="Texture" id=9]
[ext_resource path="res://assets/ui/hud/extras/hp_bar_5.png" type="Texture" id=10]
[ext_resource path="res://assets/ui/hud/extras/hp_bar_1.png" type="Texture" id=11]
[ext_resource path="res://assets/ui/hud/extras/hp_bar_0.png" type="Texture" id=12]
[ext_resource path="res://assets/ui/hud/extras/hp_bar_3.png" type="Texture" id=13]
[ext_resource path="res://assets/ui/hud/extras/hp_bar_4.png" type="Texture" id=14]
[ext_resource path="res://assets/ui/hud/extras/gui_bar_marco_short.png" type="Texture" id=15]
[ext_resource path="res://assets/ui/hud/extras/gui_bar_process.png" type="Texture" id=16]

[sub_resource type="DynamicFont" id=1]
size = 32
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="AnimatedTexture" id=2]
flags = 4
frames = 6
pause = true
fps = 6.0
frame_0/texture = ExtResource( 12 )
frame_0/delay_sec = 1.0
frame_1/texture = ExtResource( 11 )
frame_1/delay_sec = 1.0
frame_2/texture = ExtResource( 3 )
frame_2/delay_sec = 1.0
frame_3/texture = ExtResource( 13 )
frame_3/delay_sec = 1.0
frame_4/texture = ExtResource( 14 )
frame_4/delay_sec = 1.0
frame_5/texture = ExtResource( 10 )
frame_5/delay_sec = 1.0

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0022
margin_top = -3.68405
margin_right = 2.0022
margin_bottom = -3.68408
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftMenu" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -480.0
margin_right = 470.0
margin_bottom = 490.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginLeftContainer" type="MarginContainer" parent="LeftMenu"]
margin_right = 470.0
margin_bottom = 317.0
custom_constants/margin_right = 20
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 5

[node name="InformationSection" type="VBoxContainer" parent="LeftMenu/MarginLeftContainer"]
margin_left = 20.0
margin_top = 10.0
margin_right = 450.0
margin_bottom = 312.0
size_flags_horizontal = 3

[node name="LevelContainer" type="HBoxContainer" parent="LeftMenu/MarginLeftContainer/InformationSection"]
margin_right = 430.0
margin_bottom = 40.0

[node name="LevelLabel" type="Label" parent="LeftMenu/MarginLeftContainer/InformationSection/LevelContainer"]
margin_right = 213.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 1 )
text = "Level"
align = 2

[node name="NumLevelLabel" type="Label" parent="LeftMenu/MarginLeftContainer/InformationSection/LevelContainer"]
margin_left = 217.0
margin_right = 430.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 1 )
text = "   ONE"

[node name="HSeparator" type="HSeparator" parent="LeftMenu/MarginLeftContainer/InformationSection"]
margin_top = 44.0
margin_right = 430.0
margin_bottom = 54.0
custom_constants/separation = 10

[node name="TimeContainer" type="HBoxContainer" parent="LeftMenu/MarginLeftContainer/InformationSection"]
margin_top = 58.0
margin_right = 430.0
margin_bottom = 98.0
alignment = 1

[node name="TimeLabel" type="Label" parent="LeftMenu/MarginLeftContainer/InformationSection/TimeContainer"]
margin_right = 213.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Time"
align = 2

[node name="NumTimeLabel" type="Label" parent="LeftMenu/MarginLeftContainer/InformationSection/TimeContainer"]
margin_left = 217.0
margin_right = 430.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = " 00:00"

[node name="HSeparator2" type="HSeparator" parent="LeftMenu/MarginLeftContainer/InformationSection"]
margin_top = 102.0
margin_right = 430.0
margin_bottom = 112.0
custom_constants/separation = 10

[node name="PointsLabel" type="Label" parent="LeftMenu/MarginLeftContainer/InformationSection"]
margin_top = 116.0
margin_right = 430.0
margin_bottom = 156.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Points"
align = 1

[node name="NumPointsLabel" type="Label" parent="LeftMenu/MarginLeftContainer/InformationSection"]
margin_top = 160.0
margin_right = 430.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "0000000000"
align = 1
autowrap = true

[node name="HSeparator3" type="HSeparator" parent="LeftMenu/MarginLeftContainer/InformationSection"]
margin_top = 204.0
margin_right = 430.0
margin_bottom = 214.0
custom_constants/separation = 10

[node name="ScrapLabel" type="Label" parent="LeftMenu/MarginLeftContainer/InformationSection"]
margin_top = 218.0
margin_right = 430.0
margin_bottom = 258.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Chatarra  "
align = 1

[node name="NumScrapLabel" type="Label" parent="LeftMenu/MarginLeftContainer/InformationSection"]
margin_top = 262.0
margin_right = 430.0
margin_bottom = 302.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "0000000000"
align = 1
autowrap = true

[node name="RightMenu" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -470.0
margin_top = -480.0
margin_bottom = 490.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginRightContainer" type="MarginContainer" parent="RightMenu"]
margin_right = 470.0
margin_bottom = 253.0
custom_constants/margin_right = 20
custom_constants/margin_top = 10
custom_constants/margin_left = 20
custom_constants/margin_bottom = 5

[node name="InformationSection" type="VBoxContainer" parent="RightMenu/MarginRightContainer"]
margin_left = 20.0
margin_top = 10.0
margin_right = 450.0
margin_bottom = 248.0
size_flags_horizontal = 3

[node name="PlayerContainer" type="HBoxContainer" parent="RightMenu/MarginRightContainer/InformationSection"]
margin_right = 430.0
margin_bottom = 64.0

[node name="PlayerBlueOn" type="TextureRect" parent="RightMenu/MarginRightContainer/InformationSection/PlayerContainer"]
margin_right = 140.0
margin_bottom = 64.0
size_flags_horizontal = 3
texture = ExtResource( 5 )
stretch_mode = 6

[node name="PlayerBlueOff" type="TextureRect" parent="RightMenu/MarginRightContainer/InformationSection/PlayerContainer"]
visible = false
margin_left = 107.0
margin_right = 211.0
margin_bottom = 64.0
size_flags_horizontal = 3
texture = ExtResource( 9 )
stretch_mode = 4

[node name="PlayerRedOn" type="TextureRect" parent="RightMenu/MarginRightContainer/InformationSection/PlayerContainer"]
margin_left = 144.0
margin_right = 285.0
margin_bottom = 64.0
size_flags_horizontal = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="PlayerRedOff" type="TextureRect" parent="RightMenu/MarginRightContainer/InformationSection/PlayerContainer"]
visible = false
margin_left = 258.0
margin_right = 384.0
margin_bottom = 64.0
size_flags_horizontal = 3
texture = ExtResource( 7 )
stretch_mode = 4

[node name="PlayerYellowOn" type="TextureRect" parent="RightMenu/MarginRightContainer/InformationSection/PlayerContainer"]
margin_left = 289.0
margin_right = 430.0
margin_bottom = 64.0
size_flags_horizontal = 3
texture = ExtResource( 8 )
stretch_mode = 4

[node name="PlayerYellowOff" type="TextureRect" parent="RightMenu/MarginRightContainer/InformationSection/PlayerContainer"]
visible = false
margin_left = 325.0
margin_right = 430.0
margin_bottom = 64.0
size_flags_horizontal = 3
texture = ExtResource( 6 )
stretch_mode = 4

[node name="HSeparator" type="HSeparator" parent="RightMenu/MarginRightContainer/InformationSection"]
margin_top = 68.0
margin_right = 430.0
margin_bottom = 78.0
custom_constants/separation = 10

[node name="HPContainer" type="HBoxContainer" parent="RightMenu/MarginRightContainer/InformationSection"]
margin_top = 82.0
margin_right = 430.0
margin_bottom = 122.0
alignment = 1

[node name="HPLabel" type="Label" parent="RightMenu/MarginRightContainer/InformationSection/HPContainer"]
margin_right = 74.0
margin_bottom = 40.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "HP "

[node name="TextureRect" type="TextureRect" parent="RightMenu/MarginRightContainer/InformationSection/HPContainer"]
margin_left = 78.0
margin_right = 430.0
margin_bottom = 40.0
size_flags_horizontal = 3
texture = SubResource( 2 )
stretch_mode = 5

[node name="HSeparator2" type="HSeparator" parent="RightMenu/MarginRightContainer/InformationSection"]
margin_top = 126.0
margin_right = 430.0
margin_bottom = 136.0
custom_constants/separation = 10

[node name="UltimateContainer" type="HBoxContainer" parent="RightMenu/MarginRightContainer/InformationSection"]
margin_top = 140.0
margin_right = 430.0
margin_bottom = 180.0
alignment = 1

[node name="UltimateLabel" type="Label" parent="RightMenu/MarginRightContainer/InformationSection/UltimateContainer"]
margin_right = 229.0
margin_bottom = 40.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Ultimate"

[node name="UltimateProgress" type="TextureProgress" parent="RightMenu/MarginRightContainer/InformationSection/UltimateContainer"]
margin_left = 233.0
margin_right = 430.0
margin_bottom = 40.0
size_flags_horizontal = 3
texture_under = ExtResource( 15 )
texture_progress = ExtResource( 16 )
radial_initial_angle = 173.0
radial_fill_degrees = 180.0
radial_center_offset = Vector2( 0.5, 0.5 )
nine_patch_stretch = true

[node name="HSeparator3" type="HSeparator" parent="RightMenu/MarginRightContainer/InformationSection"]
margin_top = 184.0
margin_right = 430.0
margin_bottom = 194.0
custom_constants/separation = 10

[node name="DroneContainer" type="HBoxContainer" parent="RightMenu/MarginRightContainer/InformationSection"]
margin_top = 198.0
margin_right = 430.0
margin_bottom = 238.0
alignment = 1

[node name="DroneLabel" type="Label" parent="RightMenu/MarginRightContainer/InformationSection/DroneContainer"]
margin_right = 163.0
margin_bottom = 40.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Dron:  "

[node name="DroneProgress" type="TextureProgress" parent="RightMenu/MarginRightContainer/InformationSection/DroneContainer"]
margin_left = 167.0
margin_right = 430.0
margin_bottom = 40.0
size_flags_horizontal = 3
rounded = true
texture_under = ExtResource( 15 )
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10
