[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/hud/ProgressBar.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.309804, 0.870588, 0.886275, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.180392, 0.219608, 0.25098, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ProgressBar" type="ProgressBar"]
margin_top = 32.0
margin_right = 430.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 50.0
percent_visible = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullSFX" type="AudioStreamPlayer" parent="."]
