[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/player/player_bomber.png" type="Texture" id=2]

[node name="PlayerBomber" instance=ExtResource( 1 )]
speed = 670.0
bullet_damage_base = 8.8
shooting_rate_base = 0.16
color_trail = Color( 0.862745, 0.384314, 0.745098, 1 )

[node name="Trail2D" parent="TrailPoint" index="0"]
width = 50.0

[node name="Sprite" parent="." index="3"]
texture = ExtResource( 2 )

[node name="GunTimer" parent="." index="6"]
wait_time = 0.1

[node name="Left" parent="ShootPositions" index="0"]
position = Vector2( -17, 2 )

[node name="LeftCannon" parent="ShootPositions/Left" index="0"]
position = Vector2( 0, -14 )

[node name="Right" parent="ShootPositions" index="1"]
position = Vector2( 17, 2 )

[node name="RightCannon" parent="ShootPositions/Right" index="0"]
position = Vector2( 0, -14 )
