[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/player/player_bomber.png" type="Texture" id=2]
[ext_resource path="res://game/enemies/ShootPosition.gd" type="Script" id=3]

[node name="PlayerBomber" instance=ExtResource( 1 )]
speed = 670.0
bullet_damage_base = 8.8
shooting_rate_base = 0.16
color_trail = Color( 0.862745, 0.384314, 0.745098, 1 )

[node name="Trail2D" parent="TrailPoint" index="0"]
width = 50.0

[node name="Sprite" parent="." index="4"]
texture = ExtResource( 2 )

[node name="GunTimer" parent="." index="7"]
wait_time = 0.16

[node name="MissilesPositions" type="Node2D" parent="." index="9"]

[node name="ShootPosition" type="Position2D" parent="MissilesPositions" index="0"]
position = Vector2( -61.4721, -73.0538 )
script = ExtResource( 3 )

[node name="ShootPosition2" type="Position2D" parent="MissilesPositions" index="1"]
position = Vector2( -32.0724, -73.0538 )
script = ExtResource( 3 )

[node name="ShootPosition3" type="Position2D" parent="MissilesPositions" index="2"]
position = Vector2( -0.8909, -73.0538 )
script = ExtResource( 3 )

[node name="ShootPosition4" type="Position2D" parent="MissilesPositions" index="3"]
position = Vector2( 28.5088, -73.0538 )
script = ExtResource( 3 )

[node name="ShootPosition5" type="Position2D" parent="MissilesPositions" index="4"]
position = Vector2( 62.363, -73.0538 )
script = ExtResource( 3 )

[node name="Left" parent="ShootPositions" index="0"]
position = Vector2( -17, 2 )

[node name="LeftCannon" parent="ShootPositions/Left" index="0"]
position = Vector2( 0, -14 )

[node name="Right" parent="ShootPositions" index="1"]
position = Vector2( 17, 2 )

[node name="RightCannon" parent="ShootPositions/Right" index="0"]
position = Vector2( 0, -14 )

[node name="PlayerShield" parent="Shield" index="2"]
frame = 17

[editable path="Shield"]
