[gd_scene load_steps=28 format=2]

[ext_resource path="res://game/player/Player.gd" type="Script" id=2]
[ext_resource path="res://game/bullets/BulletPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sounds/sfx/player/shoot/09shoot.wav" type="AudioStream" id=4]
[ext_resource path="res://game/player/extras/Trail2D.gd" type="Script" id=5]
[ext_resource path="res://game/player/extras/Combustion.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sounds/sfx/player/hitpoint/04hitpoint.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sounds/sfx/player/explosion/02explosion.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/player/extras/shoot.png" type="Texture" id=9]
[ext_resource path="res://game/player/extras/emitting_light.tres" type="Material" id=10]
[ext_resource path="res://assets/sounds/sfx/player/bulletchange/bulletchange08.wav" type="AudioStream" id=11]
[ext_resource path="res://game/player/extras/Explosion.tscn" type="PackedScene" id=12]
[ext_resource path="res://game/enemies/ShootPosition.gd" type="Script" id=13]
[ext_resource path="res://assets/animations/playerrespawning.tres" type="Animation" id=14]
[ext_resource path="res://game/player/Shield.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/sounds/sfx/player/respawn/respawn01.wav" type="AudioStream" id=17]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 1.31058, 0, 0, Vector2( 1, 1 ), 0.701913, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 1 )

[sub_resource type="Animation" id=3]
resource_name = "init"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ShootPositions/Left/LeftCannon:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ShootPositions/Right/RightCannon:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ShootPositions/Left/LeftCannon:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ShootPositions/Right/RightCannon:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.25, 0.35, 0.4, 0.45, 0.5, 0.7, 0.75, 0.85, 0.9, 0.95, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.662745, 0.0705882, 0.0705882, 0.882353 ), Color( 0.945098, 0.027451, 0.027451, 0.729412 ), Color( 0.94902, 0.254902, 0.141176, 0.482353 ), Color( 1, 1, 1, 1 ), Color( 0.945098, 0.027451, 0.027451, 0.698039 ), Color( 1, 1, 1, 0.572549 ), Color( 1, 0.164706, 0.164706, 1 ), Color( 1, 1, 1, 0.545098 ), Color( 0.945098, 0.027451, 0.027451, 0.478431 ), Color( 0.945098, 0.027451, 0.027451, 0.698039 ), Color( 1, 1, 1, 1 ), Color( 0.945098, 0.027451, 0.027451, 0.698039 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TrailPoint/Trail2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.25, 0.35, 0.4, 0.45, 0.5, 0.7, 0.75, 0.85, 0.9, 0.95, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.662745, 0.0705882, 0.0705882, 0.882353 ), Color( 0.945098, 0.027451, 0.027451, 0.729412 ), Color( 0.94902, 0.254902, 0.141176, 0.482353 ), Color( 1, 1, 1, 1 ), Color( 0.945098, 0.027451, 0.027451, 0.698039 ), Color( 1, 1, 1, 0.572549 ), Color( 1, 0.164706, 0.164706, 1 ), Color( 1, 1, 1, 0.545098 ), Color( 0.945098, 0.027451, 0.027451, 0.478431 ), Color( 0.945098, 0.027451, 0.027451, 0.698039 ), Color( 1, 1, 1, 1 ), Color( 0.945098, 0.027451, 0.027451, 0.698039 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Shield/AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "set_is_in_god_mode"
}, {
"args": [ false ],
"method": "set_is_in_god_mode"
} ]
}
tracks/4/type = "animation"
tracks/4/path = NodePath("Shield/AnimationPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"clips": PoolStringArray( "player_damage" ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=6]
length = 2.0
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_explosion_sfx"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "die"
}, {
"args": [  ],
"method": "disabled_collider"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("TrailPoint:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Combustion:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ShootPositions/Left/LeftCannon:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ShootPositions/Right/RightCannon:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("TrailPoint/Trail2D:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TrailPoint:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Combustion:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ShootPositions/Left/LeftCannon:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ShootPositions/Right/RightCannon:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("ShootPositions/Left/LeftCannon:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ShootPositions/Right/RightCannon:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("TrailPoint/Trail2D:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ) ]
}

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.457944 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.843137 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.541684 ), -1.29404, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 1.5
scale_curve = SubResource( 11 )
color_ramp = SubResource( 9 )

[node name="Player" type="KinematicBody2D"]
z_index = 50
z_as_relative = false
collision_mask = 2
script = ExtResource( 2 )
bullet = ExtResource( 3 )
bullet_speed = -1200
bullet_speed_alt = -850

[node name="Combustion" parent="." instance=ExtResource( 6 )]

[node name="DamageCollider" type="CollisionPolygon2D" parent="."]
position = Vector2( 0, 8.03625 )
polygon = PoolVector2Array( -18.5991, 18.1073, 0.0550919, -29.273, 18.0104, 18.3057 )

[node name="Explosion" parent="." instance=ExtResource( 12 )]

[node name="TrailPoint" type="Node2D" parent="."]
position = Vector2( 0, 20 )

[node name="Trail2D" type="Line2D" parent="TrailPoint"]
scale = Vector2( 1.3, 1.3 )
z_index = -1
points = PoolVector2Array( 0, 25, 0, 0 )
width = 40.0
width_curve = SubResource( 1 )
default_color = Color( 1, 1, 1, 0 )
gradient = SubResource( 2 )
joint_mode = 2
begin_cap_mode = 2
script = ExtResource( 5 )
is_emitting = true
resolution = 5.0
lifetime = 0.3
max_points = 20
target_path = NodePath("..")

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 1, 0.988235, 0.988235, 1 )
material = ExtResource( 10 )
scale = Vector2( 0.6, 0.6 )
hframes = 3
frame = 1

[node name="AnimationEffects" type="AnimationPlayer" parent="."]
anims/init = SubResource( 3 )
anims/shoot = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "respawning"
anims/damage = SubResource( 5 )
anims/destroy = SubResource( 6 )
anims/init = SubResource( 7 )
anims/respawning = ExtResource( 14 )

[node name="GunTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="DroneGunTimer" type="Timer" parent="."]

[node name="ShootPositions" type="Node2D" parent="."]
position = Vector2( 0, -8 )

[node name="Left" type="Position2D" parent="ShootPositions"]
position = Vector2( -14, 4.12035 )
script = ExtResource( 13 )

[node name="LeftCannon" type="Particles2D" parent="ShootPositions/Left"]
position = Vector2( 0, -18 )
rotation = 3.14159
z_index = -1
emitting = false
amount = 3
lifetime = 0.1
visibility_rect = Rect2( -15, -15, 30, 30 )
process_material = SubResource( 12 )
texture = ExtResource( 9 )

[node name="Right" type="Position2D" parent="ShootPositions"]
position = Vector2( 14, 4.12035 )
script = ExtResource( 13 )

[node name="RightCannon" type="Particles2D" parent="ShootPositions/Right"]
position = Vector2( 0, -18 )
rotation = -3.14159
z_index = -1
emitting = false
amount = 3
lifetime = 0.1
visibility_rect = Rect2( -15, -15, 30, 30 )
process_material = SubResource( 12 )
texture = ExtResource( 9 )

[node name="DronesPositions" type="Node2D" parent="."]

[node name="DroneLeft" type="Position2D" parent="DronesPositions"]
position = Vector2( -62, -25 )

[node name="ShootPosition" type="Position2D" parent="DronesPositions/DroneLeft"]
position = Vector2( 0, -20.5 )
script = ExtResource( 13 )

[node name="DroneRight" type="Position2D" parent="DronesPositions"]
position = Vector2( 62, -25 )

[node name="ShootPosition" type="Position2D" parent="DronesPositions/DroneRight"]
position = Vector2( 0, -20 )
script = ExtResource( 13 )

[node name="Shield" parent="." instance=ExtResource( 15 )]

[node name="PlayerShield" parent="Shield" index="2"]
frame = 7

[node name="ShootSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -20.0
bus = "Player"

[node name="HitpointSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -18.0
bus = "Player"

[node name="ExplosionSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -15.0
bus = "Player"

[node name="BulletChangeSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -15.0
bus = "Player"

[node name="Respawn" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
volume_db = -10.0
bus = "Player"
[connection signal="timeout" from="GunTimer" to="." method="_on_GunTimer_timeout"]
[connection signal="timeout" from="DroneGunTimer" to="." method="_on_DroneGunTimer_timeout"]

[editable path="Shield"]
