[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/player/Shield.gd" type="Script" id=1]
[ext_resource path="res://assets/sounds/sfx/player/shield/shield01.wav" type="AudioStream" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 0.01

[node name="Shield" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource( 1 )
grow_rate = 600.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5.66321 )
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -18.0
bus = "Player"
[connection signal="area_entered" from="." to="." method="_on_area_entered"]
