[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/player/Ultimate.gd" type="Script" id=1]

[node name="Ultimate" type="Node"]
script = ExtResource( 1 )

[node name="UltimateTimer" type="Timer" parent="."]
one_shot = true

[node name="UltSFX" type="AudioStreamPlayer" parent="."]
bus = "Player"
[connection signal="timeout" from="UltimateTimer" to="." method="_on_UltimateTimer_timeout"]
