[gd_scene load_steps=84 format=2]

[ext_resource path="res://game/levels/waves/LevelWaves.gd" type="Script" id=1]
[ext_resource path="res://game/enemies/waves/WaveMidBossLevelThree.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/enemies/group3/BossG3.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/enemies/paths/patterns/Pattern86.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/enemies/paths/patterns/Pattern16.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/enemies/paths/patterns/Pattern11.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/enemies/paths/patterns/Pattern61.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/enemies/paths/patterns/Pattern13.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/enemies/paths/patterns/Pattern15.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/enemies/paths/patterns/Pattern14.tscn" type="PackedScene" id=10]
[ext_resource path="res://game/enemies/group3/SmallBanditG3A.tscn" type="PackedScene" id=11]
[ext_resource path="res://game/enemies/group3/SmallBanditG3C.tscn" type="PackedScene" id=12]
[ext_resource path="res://game/enemies/paths/patterns/Pattern62.tscn" type="PackedScene" id=13]
[ext_resource path="res://game/enemies/paths/patterns/Pattern12.tscn" type="PackedScene" id=14]
[ext_resource path="res://game/enemies/paths/patterns/Pattern18.tscn" type="PackedScene" id=15]
[ext_resource path="res://game/enemies/group3/SmallBanditG3B.tscn" type="PackedScene" id=16]
[ext_resource path="res://game/enemies/paths/PathInIn.gd" type="Script" id=17]
[ext_resource path="res://game/enemies/paths/PathOutIn.gd" type="Script" id=18]
[ext_resource path="res://game/enemies/waves/EnemyWave.gd" type="Script" id=19]
[ext_resource path="res://game/enemies/group3/MedBanditG3B.tscn" type="PackedScene" id=20]
[ext_resource path="res://game/enemies/group3/MedBanditG3A.tscn" type="PackedScene" id=21]
[ext_resource path="res://game/enemies/paths/patterns/Pattern45.tscn" type="PackedScene" id=22]
[ext_resource path="res://game/enemies/paths/patterns/Pattern33.tscn" type="PackedScene" id=23]
[ext_resource path="res://game/enemies/paths/patterns/Pattern20.tscn" type="PackedScene" id=24]
[ext_resource path="res://game/enemies/group3/MedBanditG3C.tscn" type="PackedScene" id=25]
[ext_resource path="res://game/enemies/paths/patterns/Pattern92.tscn" type="PackedScene" id=26]
[ext_resource path="res://game/enemies/paths/patterns/Pattern91.tscn" type="PackedScene" id=27]
[ext_resource path="res://game/enemies/paths/patterns/Pattern23.tscn" type="PackedScene" id=28]
[ext_resource path="res://game/enemies/paths/patterns/Pattern24.tscn" type="PackedScene" id=29]
[ext_resource path="res://game/enemies/paths/patterns/Pattern66.tscn" type="PackedScene" id=30]
[ext_resource path="res://game/enemies/paths/patterns/Pattern67.tscn" type="PackedScene" id=31]
[ext_resource path="res://game/enemies/group3/MedBanditG3C2.tscn" type="PackedScene" id=32]
[ext_resource path="res://game/enemies/paths/patterns/Pattern49.tscn" type="PackedScene" id=33]
[ext_resource path="res://game/enemies/paths/patterns/Pattern72.tscn" type="PackedScene" id=34]
[ext_resource path="res://game/enemies/paths/patterns/Pattern35.tscn" type="PackedScene" id=35]
[ext_resource path="res://game/enemies/group3/RotatorG3A.tscn" type="PackedScene" id=36]
[ext_resource path="res://game/enemies/group3/RotatorG3B.tscn" type="PackedScene" id=37]
[ext_resource path="res://game/enemies/group3/KamikazeG3B.tscn" type="PackedScene" id=38]
[ext_resource path="res://game/enemies/group3/KamikazeG3A.tscn" type="PackedScene" id=39]
[ext_resource path="res://game/enemies/group3/FreeTeleporterG3.tscn" type="PackedScene" id=40]
[ext_resource path="res://game/enemies/group3/FreeMoverG3.tscn" type="PackedScene" id=41]
[ext_resource path="res://game/enemies/paths/patterns/Pattern8.tscn" type="PackedScene" id=42]
[ext_resource path="res://game/enemies/paths/patterns/Pattern7.tscn" type="PackedScene" id=43]
[ext_resource path="res://game/enemies/paths/patterns/Pattern17.tscn" type="PackedScene" id=44]
[ext_resource path="res://game/enemies/paths/patterns/Pattern9.tscn" type="PackedScene" id=45]
[ext_resource path="res://game/enemies/paths/patterns/Pattern90.tscn" type="PackedScene" id=46]
[ext_resource path="res://game/enemies/paths/patterns/Pattern27.tscn" type="PackedScene" id=47]
[ext_resource path="res://game/enemies/paths/patterns/Pattern19.tscn" type="PackedScene" id=48]
[ext_resource path="res://game/enemies/paths/patterns/Pattern10.tscn" type="PackedScene" id=49]
[ext_resource path="res://game/enemies/group3/BigBanditG3A.tscn" type="PackedScene" id=50]
[ext_resource path="res://game/enemies/group3/BigBanditG3B.tscn" type="PackedScene" id=51]
[ext_resource path="res://game/enemies/paths/patterns/Pattern30.tscn" type="PackedScene" id=52]
[ext_resource path="res://game/enemies/paths/patterns/Pattern85.tscn" type="PackedScene" id=53]
[ext_resource path="res://game/enemies/paths/patterns/Pattern26.tscn" type="PackedScene" id=54]
[ext_resource path="res://game/enemies/paths/patterns/Pattern84.tscn" type="PackedScene" id=55]
[ext_resource path="res://game/enemies/paths/patterns/Pattern89.tscn" type="PackedScene" id=56]
[ext_resource path="res://game/enemies/paths/patterns/Pattern75.tscn" type="PackedScene" id=57]
[ext_resource path="res://game/enemies/paths/patterns/Pattern29.tscn" type="PackedScene" id=58]
[ext_resource path="res://game/enemies/paths/patterns/Pattern25.tscn" type="PackedScene" id=59]
[ext_resource path="res://game/enemies/paths/patterns/Pattern28.tscn" type="PackedScene" id=60]
[ext_resource path="res://game/enemies/paths/patterns/Pattern87.tscn" type="PackedScene" id=61]
[ext_resource path="res://game/enemies/paths/patterns/Pattern88.tscn" type="PackedScene" id=62]
[ext_resource path="res://game/enemies/group3/BigBanditG3C.tscn" type="PackedScene" id=63]
[ext_resource path="res://game/enemies/group3/RotatorG3C.tscn" type="PackedScene" id=64]
[ext_resource path="res://game/enemies/group3/BigBanditG3C2.tscn" type="PackedScene" id=65]
[ext_resource path="res://game/enemies/group3/BigBanditG3Minionated.tscn" type="PackedScene" id=66]
[ext_resource path="res://game/enemies/paths/patterns/Pattern78.tscn" type="PackedScene" id=67]
[ext_resource path="res://game/enemies/paths/patterns/Pattern76.tscn" type="PackedScene" id=68]
[ext_resource path="res://game/enemies/group3/BigBanditG3Minionated2.tscn" type="PackedScene" id=69]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 830.501, 189.694, 0, 0, 0, 0, 829.66, 320.874 )
}

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 361.432, 104.622, 0, 0, 0, 0, 621.968, 238.514 )
}

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 958.569, 191.037, 0, 0, 0, 0, 958.569, 223.795 )
}

[sub_resource type="Curve2D" id=4]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 755.265, 106.872, 0, 0, 0, 0, 842.416, 263.065 )
}

[sub_resource type="Curve2D" id=5]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 755.265, 106.872, 0, 0, 0, 0, 672.528, 254.156 )
}

[sub_resource type="Curve2D" id=6]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 755.265, 106.872, 0, 0, 0, 0, 755.715, 122.226 )
}

[sub_resource type="Curve2D" id=7]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 641.501, 195.043, 0, 0, 0, 0, 705.646, 257.406 )
}

[sub_resource type="Curve2D" id=8]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 382.343, 447.495, 0, 0, 0, 0, 767.009, 448.909 )
}

[sub_resource type="Curve2D" id=9]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 765.219, 191.599, 0, 0, 0, 0, 895.386, 191.599 )
}

[sub_resource type="Curve2D" id=10]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 361.432, 104.622, 0, 0, 0, 0, 621.968, 238.514 )
}

[sub_resource type="Curve2D" id=11]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 958.569, 191.037, 0, 0, 0, 0, 958.569, 223.795 )
}

[sub_resource type="Curve2D" id=12]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 958.316, 257.286, 0, 0, 0, 0, 764.822, 387.541, 0, 0, 0, 0, 1150.87, 387.541 )
}

[sub_resource type="Curve2D" id=13]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 958.316, 257.286, 0, 0, 0, 0, 764.822, 387.541, 0, 0, 0, 0, 1150.87, 387.541 )
}

[sub_resource type="Curve2D" id=14]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 797.187, 256.09, 0, 0, 0, 0, 774.249, 382.9, 0, 0, 0, 0, 671.467, 373.556, 0, 0, 0, 0, 706.721, 260.659 )
}

[node name="WavesLevelThree" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 541.411 ],
"_edit_vertical_guides_": [ 958.425 ]
}
big_boss = ExtResource( 3 )
big_boss_music_transition = "level_three_to_boss"

[node name="Wave3" type="Node" parent="."]
script = ExtResource( 19 )

[node name="Pattern11" parent="Wave3" instance=ExtResource( 6 )]
visible = false
position = Vector2( 101.152, -26.7348 )
enemies = [ ExtResource( 11 ) ]
enemy_number = 2
speed = 250.0
are_aimers = true

[node name="Pattern12" parent="Wave3" instance=ExtResource( 14 )]
visible = false
position = Vector2( 39.2438, -98.7767 )
enemies = [ ExtResource( 16 ) ]
enemy_number = 2
speed = 250.0

[node name="Pattern13" parent="Wave3" instance=ExtResource( 8 )]
visible = false
position = Vector2( 255.13, -159.185 )
enemies = [ ExtResource( 12 ) ]
enemy_number = 2
speed = 250.0

[node name="Pattern14" parent="Wave3" instance=ExtResource( 10 )]
visible = false
position = Vector2( 1661.11, -159.185 )
enemies = [ ExtResource( 12 ) ]
enemy_number = 2
speed = 250.0

[node name="Pattern15" parent="Wave3" instance=ExtResource( 9 )]
visible = false
position = Vector2( 1859.64, -98.7767 )
enemies = [ ExtResource( 16 ) ]
enemy_number = 2
speed = 250.0

[node name="Pattern16" parent="Wave3" instance=ExtResource( 5 )]
visible = false
position = Vector2( 1782.98, -26.7348 )
enemies = [ ExtResource( 11 ) ]
enemy_number = 2
speed = 250.0
are_aimers = true

[node name="Wave12" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 572.162 ],
"_edit_vertical_guides_": [ 960.57 ]
}

[node name="Pattern61" parent="Wave12" instance=ExtResource( 7 )]
visible = false
enemies = [ ExtResource( 16 ), ExtResource( 11 ) ]
enemy_number = 3
speed = 500.0
spawn_enemy_rate = 0.8

[node name="Pattern62" parent="Wave12" instance=ExtResource( 13 )]
visible = false
enemies = [ ExtResource( 16 ), ExtResource( 11 ) ]
enemy_number = 3
speed = 500.0
spawn_enemy_rate = 0.8

[node name="Wave22" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern86" parent="Wave22" instance=ExtResource( 4 )]
visible = false
enemies = [ ExtResource( 12 ) ]
enemy_number = 4
speed = 80.0
are_aimers = true

[node name="Pattern87" type="Path2D" parent="Wave22"]
visible = false
position = Vector2( 256.473, 0 )
curve = SubResource( 1 )
script = ExtResource( 17 )
enemies = [ ExtResource( 12 ) ]
enemy_number = 4
speed = 80.0
are_aimers = true

[node name="Pattern88" type="Path2D" parent="Wave22"]
visible = false
position = Vector2( 130.339, 99.2258 )
curve = SubResource( 1 )
script = ExtResource( 17 )
enemies = [ ExtResource( 12 ) ]
enemy_number = 4
speed = 80.0
are_aimers = true

[node name="Wave29" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern" type="Path2D" parent="Wave29"]
visible = false
position = Vector2( 16.9706, 0 )
curve = SubResource( 2 )
script = ExtResource( 18 )
enemies = [ ExtResource( 21 ), ExtResource( 20 ) ]
enemy_number = 2
speed = 180.0
are_aimers = true

[node name="Pattern2" type="Path2D" parent="Wave29"]
visible = false
position = Vector2( 16.9706, 194.887 )
curve = SubResource( 2 )
script = ExtResource( 18 )
enemies = [ ExtResource( 21 ), ExtResource( 20 ) ]
enemy_number = 2
speed = 180.0
are_aimers = true

[node name="Wave30" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern3" type="Path2D" parent="Wave30"]
visible = false
position = Vector2( 1899.29, 0 )
scale = Vector2( -1, 1 )
curve = SubResource( 2 )
script = ExtResource( 18 )
enemies = [ ExtResource( 21 ), ExtResource( 20 ) ]
enemy_number = 2
speed = 180.0
are_aimers = true

[node name="Pattern4" type="Path2D" parent="Wave30"]
visible = false
position = Vector2( 1899.29, 194.887 )
scale = Vector2( -1, 1 )
curve = SubResource( 2 )
script = ExtResource( 18 )
enemies = [ ExtResource( 21 ), ExtResource( 20 ) ]
enemy_number = 2
speed = 180.0
are_aimers = true

[node name="Wave31" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern" type="Path2D" parent="Wave31"]
visible = false
position = Vector2( 16.9706, 0 )
curve = SubResource( 2 )
script = ExtResource( 18 )
enemies = [ ExtResource( 16 ) ]
enemy_number = 3
speed = 300.0

[node name="Pattern2" type="Path2D" parent="Wave31"]
visible = false
position = Vector2( 16.9706, 194.887 )
curve = SubResource( 2 )
script = ExtResource( 18 )
enemies = [ ExtResource( 20 ) ]
enemy_number = 2
speed = 160.0
are_aimers = true

[node name="Pattern3" type="Path2D" parent="Wave31"]
visible = false
position = Vector2( 1899.29, 0 )
scale = Vector2( -1, 1 )
curve = SubResource( 2 )
script = ExtResource( 18 )
enemies = [ ExtResource( 16 ) ]
enemy_number = 3
speed = 300.0

[node name="Pattern4" type="Path2D" parent="Wave31"]
visible = false
position = Vector2( 1899.29, 194.887 )
scale = Vector2( -1, 1 )
curve = SubResource( 2 )
script = ExtResource( 18 )
enemies = [ ExtResource( 20 ) ]
enemy_number = 2
speed = 160.0
are_aimers = true

[node name="Wave32" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern18" parent="Wave32" instance=ExtResource( 15 )]
visible = false
enemies = [ ExtResource( 20 ) ]
enemy_number = 6
speed = 140.0
spawn_enemy_rate = 2.0

[node name="Pattern" type="Path2D" parent="Wave32"]
visible = false
curve = SubResource( 3 )
script = ExtResource( 17 )
enemies = [ ExtResource( 12 ) ]
enemy_number = 2
speed = 60.0

[node name="Wave34" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern20" parent="Wave34" instance=ExtResource( 24 )]
visible = false
position = Vector2( 1884.75, -20.0466 )
enemies = [ ExtResource( 21 ) ]
enemy_number = 4
speed = 360.0

[node name="Pattern33" parent="Wave34" instance=ExtResource( 23 )]
visible = false
position = Vector2( 139.084, 0.554474 )
enemies = [ ExtResource( 25 ) ]
speed = 120.0
are_aimers = true

[node name="Pattern45" parent="Wave34" instance=ExtResource( 22 )]
visible = false
position = Vector2( 342.488, 123.647 )
enemies = [ ExtResource( 25 ) ]
enemy_number = 2
speed = 120.0
are_aimers = true

[node name="Wave35" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern92" parent="Wave35" instance=ExtResource( 26 )]
visible = false
enemies = [ ExtResource( 25 ) ]
enemy_number = 6
speed = 420.0
spawn_enemy_rate = 1.4

[node name="Pattern23" parent="Wave35" instance=ExtResource( 28 )]
visible = false
position = Vector2( 20.2039, 47.1434 )
enemies = [ ExtResource( 16 ) ]
enemy_number = 2
speed = 350.0
allow_enemy_shoot = true
are_aimers = true

[node name="Wave36" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern91" parent="Wave36" instance=ExtResource( 27 )]
visible = false
enemies = [ ExtResource( 25 ) ]
enemy_number = 6
speed = 420.0
spawn_enemy_rate = 1.4

[node name="Pattern24" parent="Wave36" instance=ExtResource( 29 )]
visible = false
enemies = [ ExtResource( 16 ) ]
enemy_number = 2
speed = 350.0
allow_enemy_shoot = true
are_aimers = true

[node name="Wave14" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.494 ],
"_edit_vertical_guides_": [ 959.848 ]
}

[node name="Pattern66" parent="Wave14" instance=ExtResource( 30 )]
visible = false
position = Vector2( 181.839, 0 )
enemies = [ ExtResource( 32 ) ]
speed = 180.0
are_aimers = true

[node name="Pattern67" parent="Wave14" instance=ExtResource( 31 )]
visible = false
position = Vector2( 1729.54, 0 )
enemies = [ ExtResource( 32 ) ]
speed = 180.0
are_aimers = true

[node name="Wave15" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.494 ],
"_edit_vertical_guides_": [ 959.848 ]
}

[node name="Pattern66" parent="Wave15" instance=ExtResource( 30 )]
visible = false
position = Vector2( 181.839, 0 )
enemies = [ ExtResource( 32 ) ]
enemy_number = 2
speed = 180.0
spawn_enemy_rate = 1.2
are_aimers = true

[node name="Pattern67" parent="Wave15" instance=ExtResource( 31 )]
visible = false
position = Vector2( 1729.54, 0 )
enemies = [ ExtResource( 32 ) ]
enemy_number = 2
speed = 180.0
spawn_enemy_rate = 1.2
are_aimers = true

[node name="Wave25" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern35" parent="Wave25" instance=ExtResource( 35 )]
visible = false
position = Vector2( 12.4766, 25.2487 )
enemies = [ ExtResource( 36 ) ]
speed = 60.0

[node name="Pattern49" parent="Wave25" instance=ExtResource( 33 )]
visible = false
position = Vector2( 394.912, 242.628 )
enemies = [ ExtResource( 36 ) ]
speed = 60.0

[node name="Wave27" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern35" parent="Wave27" instance=ExtResource( 35 )]
visible = false
position = Vector2( 140.437, 25.2487 )
enemies = [ ExtResource( 36 ) ]
speed = 60.0

[node name="Pattern36" parent="Wave27" instance=ExtResource( 35 )]
visible = false
position = Vector2( 324.521, 25.2487 )
enemies = [ ExtResource( 36 ) ]
speed = 60.0

[node name="Wave26" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern67" parent="Wave26" instance=ExtResource( 31 )]
visible = false
enemies = [ ExtResource( 20 ) ]
enemy_number = 4
speed = 180.0
spawn_enemy_rate = 3.0
is_stopper = true

[node name="Pattern72" parent="Wave26" instance=ExtResource( 34 )]
visible = false
position = Vector2( -58.7993, -269.391 )
enemies = [ ExtResource( 37 ) ]
speed = 50.0

[node name="Wave28" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern35" parent="Wave28" instance=ExtResource( 35 )]
visible = false
position = Vector2( -150.891, 25.2487 )
enemies = [ ExtResource( 39 ) ]
speed = 300.0
allow_enemy_shoot = false

[node name="Pattern36" parent="Wave28" instance=ExtResource( 35 )]
visible = false
position = Vector2( 519.683, 25.2487 )
enemies = [ ExtResource( 39 ) ]
speed = 300.0
allow_enemy_shoot = false

[node name="Pattern37" parent="Wave28" instance=ExtResource( 35 )]
visible = false
position = Vector2( 200.07, 25.2487 )
enemies = [ ExtResource( 38 ) ]
speed = 300.0
allow_enemy_shoot = false

[node name="Wave33" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern35" parent="Wave33" instance=ExtResource( 35 )]
visible = false
position = Vector2( -150.891, 25.2487 )
curve = SubResource( 4 )
enemies = [ ExtResource( 39 ) ]
enemy_number = 3
speed = 300.0
allow_enemy_shoot = false

[node name="Pattern36" parent="Wave33" instance=ExtResource( 35 )]
visible = false
position = Vector2( 519.683, 25.2487 )
curve = SubResource( 5 )
enemies = [ ExtResource( 39 ) ]
enemy_number = 3
speed = 300.0
allow_enemy_shoot = false

[node name="Pattern37" parent="Wave33" instance=ExtResource( 35 )]
visible = false
position = Vector2( 200.07, 25.2487 )
curve = SubResource( 6 )
enemies = [ ExtResource( 36 ) ]
speed = 200.0
allow_enemy_shoot = false

[node name="Wave37" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern35" parent="Wave37" instance=ExtResource( 35 )]
visible = false
position = Vector2( -150.891, 25.2487 )
curve = SubResource( 4 )
enemies = [ ExtResource( 39 ) ]
enemy_number = 4
speed = 400.0
allow_enemy_shoot = false

[node name="Pattern36" parent="Wave37" instance=ExtResource( 35 )]
visible = false
position = Vector2( 519.683, 25.2487 )
curve = SubResource( 5 )
enemies = [ ExtResource( 39 ) ]
enemy_number = 4
speed = 400.0
allow_enemy_shoot = false

[node name="Pattern37" parent="Wave37" instance=ExtResource( 35 )]
visible = false
position = Vector2( 200.07, 25.2487 )
curve = SubResource( 6 )
enemies = [ ExtResource( 38 ) ]
speed = 300.0
allow_enemy_shoot = false

[node name="Wave38" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern" type="Path2D" parent="Wave38"]
visible = false
curve = SubResource( 7 )
script = ExtResource( 17 )
enemies = [ ExtResource( 40 ) ]
are_aimers = true
cuadrant = 1

[node name="Wave39" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern4" type="Path2D" parent="Wave39"]
visible = false
position = Vector2( 1922.56, 254.797 )
rotation = -3.14159
scale = Vector2( 1, -1 )
curve = SubResource( 7 )
script = ExtResource( 17 )
enemies = [ ExtResource( 40 ) ]
are_aimers = true
cuadrant = 8

[node name="Wave40" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern" type="Path2D" parent="Wave40"]
visible = false
curve = SubResource( 7 )
script = ExtResource( 17 )
enemies = [ ExtResource( 40 ) ]
are_aimers = true
cuadrant = 5

[node name="Pattern4" type="Path2D" parent="Wave40"]
visible = false
position = Vector2( 1922.56, 254.797 )
rotation = -3.14159
scale = Vector2( 1, -1 )
curve = SubResource( 7 )
script = ExtResource( 17 )
enemies = [ ExtResource( 40 ) ]
are_aimers = true
cuadrant = 10

[node name="Wave41" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern3" type="Path2D" parent="Wave41"]
visible = false
position = Vector2( 1922.56, 0 )
rotation = -3.14159
scale = Vector2( 1, -1 )
curve = SubResource( 7 )
script = ExtResource( 17 )
enemies = [ ExtResource( 41 ) ]
cuadrant = 5

[node name="Wave42" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern4" type="Path2D" parent="Wave42"]
visible = false
position = Vector2( 1922.56, 254.797 )
rotation = -3.14159
scale = Vector2( 1, -1 )
curve = SubResource( 7 )
script = ExtResource( 17 )
enemies = [ ExtResource( 41 ) ]
cuadrant = 10

[node name="WaveMidBossLevelThree" parent="." instance=ExtResource( 2 )]

[node name="Wave2" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern7" parent="Wave2" instance=ExtResource( 43 )]
visible = false
enemies = [ ExtResource( 11 ) ]
enemy_number = 4
speed = 250.0

[node name="Pattern8" parent="Wave2" instance=ExtResource( 42 )]
visible = false
enemies = [ ExtResource( 16 ), ExtResource( 12 ) ]
enemy_number = 2
speed = 160.0
are_aimers = true

[node name="Pattern9" parent="Wave2" instance=ExtResource( 45 )]
visible = false
enemies = [ ExtResource( 16 ), ExtResource( 12 ) ]
enemy_number = 2
speed = 160.0
are_aimers = true

[node name="Pattern10" parent="Wave2" instance=ExtResource( 49 )]
visible = false
enemies = [ ExtResource( 11 ) ]
enemy_number = 4
speed = 250.0

[node name="Wave5" type="Node" parent="."]
script = ExtResource( 19 )

[node name="Pattern18" parent="Wave5" instance=ExtResource( 15 )]
visible = false
position = Vector2( 1919.5, -79.2853 )
enemies = [ ExtResource( 50 ) ]
enemy_number = 4
speed = 260.0
spawn_enemy_rate = 1.3
are_aimers = false
is_stopper = true

[node name="Wave7" type="Node" parent="."]
script = ExtResource( 19 )

[node name="Pattern17" parent="Wave7" instance=ExtResource( 44 )]
visible = false
position = Vector2( 0, -79.2853 )
enemies = [ ExtResource( 51 ) ]
enemy_number = 4
speed = 260.0
spawn_enemy_rate = 1.3
are_aimers = false
is_stopper = true

[node name="Wave6" type="Node" parent="."]
script = ExtResource( 19 )

[node name="Pattern19" parent="Wave6" instance=ExtResource( 48 )]
visible = false
enemies = [ ExtResource( 50 ), ExtResource( 51 ) ]
enemy_number = 2
speed = 140.0
are_aimers = true

[node name="Pattern20" parent="Wave6" instance=ExtResource( 24 )]
visible = false
enemies = [ ExtResource( 50 ), ExtResource( 51 ) ]
enemy_number = 2
speed = 140.0
are_aimers = true

[node name="Wave23" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern84" parent="Wave23" instance=ExtResource( 55 )]
visible = false
enemies = [ ExtResource( 12 ) ]
enemy_number = 6
speed = 350.0
spawn_enemy_rate = 3.0
are_aimers = true

[node name="Pattern85" parent="Wave23" instance=ExtResource( 53 )]
visible = false
enemies = [ ExtResource( 51 ) ]
enemy_number = 3
speed = 130.0
spawn_enemy_rate = 2.5
are_aimers = true

[node name="Wave53" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern84" parent="Wave53" instance=ExtResource( 55 )]
visible = false
enemies = [ ExtResource( 63 ) ]
enemy_number = 3
speed = 130.0
spawn_enemy_rate = 2.5
are_aimers = true

[node name="Pattern85" parent="Wave53" instance=ExtResource( 53 )]
visible = false
enemies = [ ExtResource( 12 ) ]
enemy_number = 4
speed = 350.0
spawn_enemy_rate = 3.2
are_aimers = true

[node name="Wave24" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern87" parent="Wave24" instance=ExtResource( 61 )]
visible = false
position = Vector2( 0, -156.683 )
enemies = [ ExtResource( 39 ), ExtResource( 38 ) ]
enemy_number = 2
speed = 400.0

[node name="Pattern89" type="Path2D" parent="Wave24"]
visible = false
position = Vector2( -65.0538, -279.72 )
curve = SubResource( 8 )
script = ExtResource( 18 )
enemies = [ ExtResource( 39 ), ExtResource( 38 ) ]
enemy_number = 2
speed = 400.0

[node name="Pattern88" type="Path2D" parent="Wave24"]
visible = false
position = Vector2( 1916.83, -156.683 )
scale = Vector2( -1, 1 )
curve = SubResource( 8 )
script = ExtResource( 18 )
enemies = [ ExtResource( 39 ), ExtResource( 38 ) ]
enemy_number = 2
speed = 400.0

[node name="Pattern91" parent="Wave24" instance=ExtResource( 61 )]
visible = false
position = Vector2( 97.544, -23.8214 )
enemies = [ ExtResource( 39 ), ExtResource( 38 ) ]
enemy_number = 2
speed = 400.0

[node name="Pattern92" type="Path2D" parent="Wave24"]
visible = false
position = Vector2( 1790.7, -23.8214 )
scale = Vector2( -1, 1 )
curve = SubResource( 8 )
script = ExtResource( 18 )
enemies = [ ExtResource( 39 ), ExtResource( 38 ) ]
enemy_number = 2
speed = 400.0

[node name="Pattern90" type="Path2D" parent="Wave24"]
visible = false
position = Vector2( 1980.47, -281.134 )
scale = Vector2( -1, 1 )
curve = SubResource( 8 )
script = ExtResource( 18 )
enemies = [ ExtResource( 39 ), ExtResource( 38 ) ]
enemy_number = 2
speed = 400.0

[node name="Wave43" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern35" parent="Wave43" instance=ExtResource( 35 )]
visible = false
enemies = [ ExtResource( 36 ) ]
speed = 200.0

[node name="Pattern49" parent="Wave43" instance=ExtResource( 33 )]
visible = false
position = Vector2( 394.912, 279.718 )
enemies = [ ExtResource( 64 ) ]
speed = 200.0

[node name="Pattern72" parent="Wave43" instance=ExtResource( 34 )]
visible = false
position = Vector2( -58.7993, -215.27 )
enemies = [ ExtResource( 39 ) ]
enemy_number = 4
speed = 450.0

[node name="Wave54" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern35" parent="Wave54" instance=ExtResource( 35 )]
visible = false
position = Vector2( 12.4766, 38.7943 )
enemies = [ ExtResource( 41 ) ]
speed = 350.0
cuadrant = 5

[node name="Pattern67" parent="Wave54" instance=ExtResource( 31 )]
visible = false
enemies = [ ExtResource( 65 ) ]
enemy_number = 4
speed = 120.0
spawn_enemy_rate = 4.0
are_aimers = true
is_stopper = true

[node name="Wave55" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern35" parent="Wave55" instance=ExtResource( 35 )]
visible = false
enemies = [ ExtResource( 41 ) ]
speed = 350.0
cuadrant = 1

[node name="Pattern49" parent="Wave55" instance=ExtResource( 33 )]
visible = false
position = Vector2( 394.912, 71.1761 )
enemies = [ ExtResource( 40 ) ]
speed = 350.0
cuadrant = 4

[node name="Wave44" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern88" parent="Wave44" instance=ExtResource( 62 )]
visible = false
enemies = [ ExtResource( 63 ) ]
enemy_number = 2
speed = 160.0
are_aimers = true

[node name="Pattern90" parent="Wave44" instance=ExtResource( 62 )]
visible = false
position = Vector2( 1990.68, 0 )
scale = Vector2( -1, 1 )
enemies = [ ExtResource( 63 ) ]
enemy_number = 2
speed = 160.0
are_aimers = true

[node name="Wave45" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern89" parent="Wave45" instance=ExtResource( 56 )]
visible = false
enemies = [ ExtResource( 65 ) ]
enemy_number = 4
speed = 110.0
spawn_enemy_rate = 3.0
are_aimers = true
is_stopper = true

[node name="Wave46" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern" type="Path2D" parent="Wave46"]
visible = false
curve = SubResource( 9 )
script = ExtResource( 17 )
enemies = [ ExtResource( 37 ) ]
speed = 50.0

[node name="Pattern2" type="Path2D" parent="Wave46"]
visible = false
position = Vector2( 263.509, 0 )
curve = SubResource( 9 )
script = ExtResource( 17 )
enemies = [ ExtResource( 64 ) ]
speed = 50.0

[node name="Wave56" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern" type="Path2D" parent="Wave56"]
visible = false
curve = SubResource( 9 )
script = ExtResource( 17 )
enemies = [ ExtResource( 41 ) ]
speed = 400.0
are_aimers = true
cuadrant = 1

[node name="Pattern2" type="Path2D" parent="Wave56"]
visible = false
position = Vector2( 263.509, 0 )
curve = SubResource( 9 )
script = ExtResource( 17 )
enemies = [ ExtResource( 40 ) ]
speed = 400.0
are_aimers = true
cuadrant = 4

[node name="Wave47" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern" type="Path2D" parent="Wave47"]
visible = false
position = Vector2( 16.9706, 0 )
curve = SubResource( 10 )
script = ExtResource( 18 )
enemies = [ ExtResource( 20 ) ]
speed = 220.0
are_aimers = true

[node name="Pattern2" type="Path2D" parent="Wave47"]
visible = false
position = Vector2( 16.9706, 194.887 )
curve = SubResource( 10 )
script = ExtResource( 18 )
enemies = [ ExtResource( 38 ) ]
speed = 400.0

[node name="Pattern3" type="Path2D" parent="Wave47"]
visible = false
position = Vector2( 1899.29, 0 )
scale = Vector2( -1, 1 )
curve = SubResource( 10 )
script = ExtResource( 18 )
enemies = [ ExtResource( 20 ) ]
speed = 220.0
are_aimers = true

[node name="Pattern4" type="Path2D" parent="Wave47"]
visible = false
position = Vector2( 1899.29, 194.887 )
scale = Vector2( -1, 1 )
curve = SubResource( 10 )
script = ExtResource( 18 )
enemies = [ ExtResource( 38 ) ]
speed = 450.0

[node name="Wave48" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern90" parent="Wave48" instance=ExtResource( 46 )]
visible = false
enemies = [ ExtResource( 20 ) ]
speed = 300.0
are_aimers = true
cuadrant = 3

[node name="Pattern91" parent="Wave48" instance=ExtResource( 46 )]
visible = false
position = Vector2( 1919.18, 64.6273 )
scale = Vector2( -1, 1 )
enemies = [ ExtResource( 20 ) ]
speed = 300.0
are_aimers = true
cuadrant = 12

[node name="Wave49" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern7" parent="Wave49" instance=ExtResource( 43 )]
visible = false
enemies = [ ExtResource( 32 ) ]
enemy_number = 4
spawn_enemy_rate = 4.0

[node name="Pattern75" parent="Wave49" instance=ExtResource( 57 )]
visible = false
enemies = [ ExtResource( 63 ) ]
enemy_number = 2
speed = 100.0
spawn_enemy_rate = 5.0
are_aimers = true
is_stopper = true

[node name="Wave50" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern18" parent="Wave50" instance=ExtResource( 15 )]
visible = false
position = Vector2( 1919.5, -79.0443 )
enemies = [ ExtResource( 21 ) ]
enemy_number = 4
speed = 400.0
spawn_enemy_rate = 2.5
are_aimers = false

[node name="Pattern" type="Path2D" parent="Wave50"]
visible = false
curve = SubResource( 11 )
script = ExtResource( 17 )
enemies = [ ExtResource( 64 ) ]
speed = 50.0

[node name="Wave51" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern25" parent="Wave51" instance=ExtResource( 59 )]
visible = false
position = Vector2( 13.3785, 0 )
enemies = [ ExtResource( 38 ) ]
speed = 400.0

[node name="Pattern26" parent="Wave51" instance=ExtResource( 54 )]
visible = false
position = Vector2( 204.26, -38.6812 )
enemies = [ ExtResource( 38 ) ]
speed = 450.0

[node name="Pattern27" parent="Wave51" instance=ExtResource( 47 )]
visible = false
position = Vector2( 397.941, 0 )
enemies = [ ExtResource( 38 ) ]
speed = 500.0

[node name="Pattern28" parent="Wave51" instance=ExtResource( 60 )]
visible = false
position = Vector2( 461.181, 0 )
enemies = [ ExtResource( 38 ) ]
speed = 550.0

[node name="Pattern29" parent="Wave51" instance=ExtResource( 58 )]
visible = false
position = Vector2( -48.9167, 0 )
enemies = [ ExtResource( 38 ) ]
speed = 600.0

[node name="Pattern30" parent="Wave51" instance=ExtResource( 52 )]
visible = false
position = Vector2( 204.26, 205.292 )
enemies = [ ExtResource( 38 ) ]
speed = 650.0

[node name="Wave18" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern78" parent="Wave18" instance=ExtResource( 67 )]
visible = false
position = Vector2( 1796, -202.55 )
enemies = [ ExtResource( 66 ) ]
speed = 110.0
are_aimers = true

[node name="Wave19" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern75" parent="Wave19" instance=ExtResource( 57 )]
visible = false
enemies = [ ExtResource( 51 ) ]
enemy_number = 2
speed = 140.0
are_aimers = true

[node name="Pattern76" parent="Wave19" instance=ExtResource( 68 )]
visible = false
enemies = [ ExtResource( 51 ) ]
enemy_number = 2
speed = 140.0
are_aimers = true

[node name="Wave52" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern" type="Path2D" parent="Wave52"]
visible = false
curve = SubResource( 12 )
script = ExtResource( 17 )
enemies = [ ExtResource( 66 ) ]
speed = 130.0
are_aimers = true

[node name="Wave57" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern" type="Path2D" parent="Wave57"]
visible = false
position = Vector2( 1922.64, 0 )
scale = Vector2( -1, 1 )
curve = SubResource( 13 )
script = ExtResource( 17 )
enemies = [ ExtResource( 69 ) ]
speed = 140.0
are_aimers = true

[node name="Wave58" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern" type="Path2D" parent="Wave58"]
visible = false
position = Vector2( 30.7014, -38.7103 )
curve = SubResource( 14 )
script = ExtResource( 17 )
enemies = [ ExtResource( 66 ) ]
speed = 160.0
are_aimers = true

[node name="Pattern2" type="Path2D" parent="Wave58"]
visible = false
position = Vector2( 1889.13, -38.7103 )
scale = Vector2( -1, 1 )
curve = SubResource( 14 )
script = ExtResource( 17 )
enemies = [ ExtResource( 20 ) ]
speed = 110.0
are_aimers = true

[node name="Wave59" type="Node" parent="."]
script = ExtResource( 19 )
__meta__ = {
"_edit_horizontal_guides_": [ 540.852 ],
"_edit_vertical_guides_": [ 959.523 ]
}

[node name="Pattern" type="Path2D" parent="Wave59"]
visible = false
position = Vector2( 30.7014, -38.7103 )
curve = SubResource( 14 )
script = ExtResource( 17 )
enemies = [ ExtResource( 20 ) ]
speed = 160.0
are_aimers = true

[node name="Pattern2" type="Path2D" parent="Wave59"]
visible = false
position = Vector2( 1889.13, -38.7103 )
scale = Vector2( -1, 1 )
curve = SubResource( 14 )
script = ExtResource( 17 )
enemies = [ ExtResource( 69 ) ]
speed = 110.0
are_aimers = true
