[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/levels/waves/LevelWaves.gd" type="Script" id=1]
[ext_resource path="res://game/enemies/waves/WaveLevelBaseOne.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/enemies/waves/WaveLevelBaseTwo.tscn" type="PackedScene" id=3]

[node name="WavesLevelBase" type="Node"]
script = ExtResource( 1 )

[node name="WaveLevelBaseOne" parent="." instance=ExtResource( 2 )]

[node name="WaveLevelBaseTwo" parent="." instance=ExtResource( 3 )]

[node name="WaveLevelBaseOne2" parent="." instance=ExtResource( 2 )]
