[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/enemies/paths/PathOutIn.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 892.489, -117.796, -3.7755, -47.1937, 3.7755, 47.1937, 758.458, 84.1932, -1.88775, -58.5202, 1.88775, 58.5202, 920.805, 220.111, 18.8775, -196.326, -18.8775, 196.326, 788.662, 471.182 )
}

[node name="Pattern59" type="Path2D"]
position = Vector2( 1952.45, 0 )
scale = Vector2( -1, 1 )
curve = SubResource( 3 )
script = ExtResource( 1 )
enemies = [  ]
enemy_number = 1
speed = 200
allow_enemy_shoot = true
spawn_enemy_rate = 1.0
are_aimers = false
is_stopper = false
cuadrant = 0
make_invisible = false
debug = false
