[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/enemies/paths/PathOutIn.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1599.26, 263.888, 316, -114, -316, 114, 1157.26, 257.888, 0, 0, 0, 0, 767.255, 541.888 )
}

[node name="Pattern75" type="Path2D"]
position = Vector2( 193.03, 0 )
curve = SubResource( 1 )
script = ExtResource( 1 )
enemies = [  ]
enemy_number = 1
speed = 200
allow_enemy_shoot = true
spawn_enemy_rate = 1.0
are_aimers = false
is_stopper = false
cuadrant = 0
make_invisible = false
debug = false
