[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/enemies/paths/PathOutIn.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 382.343, 447.495, 0, 0, 0, 0, 767.009, 448.909 )
}

[node name="Pattern87" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 1 )
