[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/enemies/paths/PathGroupIn.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1025, 449.301, 0, 0, 0, 0, 1216.78, 257.518, 0, 0, 0, 0, 1216.78, 702.515, 0, 0, 0, 0, 701.363, 705.511, 0, 0, 0, 0, 704.359, 259.016, 0, 0, 0, 0, 896.143, 450.799 )
}

[node name="Pattern68" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 1 )
enemies = [  ]
enemy_number = 1
speed = 200
allow_enemy_shoot = true
spawn_enemy_rate = 1.0
are_aimers = false
is_stopper = false
cuadrant = 0
make_invisible = false
debug = false
