[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/enemies/paths/PathOutOut.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1597.26, 769.888, 168, 56, -168, -56, 961.255, 321.888, 0, 0, 0, 0, 255.255, 261.888 )
}

[node name="Pattern79" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 1 )
enemies = [  ]
enemy_number = 1
speed = 200
allow_enemy_shoot = true
spawn_enemy_rate = 1.0
are_aimers = false
is_stopper = false
cuadrant = 0
make_invisible = false
debug = false
