[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/enemies/paths/PathInIn.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 830.501, 189.694, 0, 0, 0, 0, 829.66, 320.874 )
}

[node name="Pattern86" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 1 )
