[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/enemies/paths/PathInIn.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 607.964, 134.989, -79.375, -50.3968, 79.375, 50.3968, 733.916, 188.63, 0, 0, 0, 0, 821.232, 278.664 )
}

[node name="Pattern52" type="Path2D"]
position = Vector2( 1902.74, 64.1834 )
scale = Vector2( -1, 1 )
curve = SubResource( 1 )
script = ExtResource( 1 )
enemies = [  ]
enemy_number = 1
speed = 200
allow_enemy_shoot = true
spawn_enemy_rate = 1.0
are_aimers = false
is_stopper = false
cuadrant = 0
make_invisible = false
debug = false
