[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/bullets/player_bullet_temp.png" type="Texture" id=2]
[ext_resource path="res://assets/sounds/sfx/player/shoot/04shoot.wav" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.03635
height = 39.4575

[node name="BulletPlayer" instance=ExtResource( 1 )]
collision_layer = 8
collision_mask = 20

[node name="Sprite" parent="." index="0"]
modulate = Color( 1, 0, 0, 1 )
rotation = -1.5708
scale = Vector2( 0.3, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
visible = false
position = Vector2( 0, -4.94975 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" parent="." index="3"]
scale = Vector2( 0.496031, 0.968502 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="4"]
stream = ExtResource( 3 )
autoplay = true
bus = "PlayerBullet"
