[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/bullets/player_bullet_bloom.png" type="Texture" id=2]
[ext_resource path="res://game/bullets/BulletPlayer.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.02901
height = 32.0913

[node name="BulletPlayer" instance=ExtResource( 1 )]
z_index = 30
z_as_relative = false
collision_layer = 8
collision_mask = 20
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
modulate = Color( 0.180392, 0.101961, 0.278431, 1 )
rotation = -1.5708
scale = Vector2( 1.2, 0.9 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
visible = false
position = Vector2( 0, -4.94975 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" parent="." index="3"]
scale = Vector2( 0.496031, 0.968502 )

[node name="BulletDestroyParticles" parent="." index="4"]
scale = Vector2( 1.8, 1.8 )
