[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/levels/GameLevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/levels/waves/WavesLevelTwo.tscn" type="PackedScene" id=2]

[node name="GameLevelTwo" instance=ExtResource( 1 )]
debuggeable = true
send_player_ship = false
time_to_spawn_player = 3.0
music = "level_two"
player_dmg_level = 1

[node name="WavesLevelTwo" parent="." index="4" instance=ExtResource( 2 )]
