[gd_scene load_steps=27 format=2]

[ext_resource path="res://game/levels/Level.gd" type="Script" id=1]
[ext_resource path="res://game/debug/DebugPanels.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/levels/border/StaticBorder.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/hud/GUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/bullets/BulletDestroyer.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/backgrounds/green/green_laterals.png" type="Texture" id=6]
[ext_resource path="res://assets/backgrounds/screen_shading.png" type="Texture" id=7]
[ext_resource path="res://assets/backgrounds/green/green_center.png" type="Texture" id=8]
[ext_resource path="res://game/levels/border/EnemyActivator.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/ui/overlays/Pause.tscn" type="PackedScene" id=10]
[ext_resource path="res://game/levels/BulletsContainer.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/backgrounds/extras/planets.png" type="Texture" id=12]
[ext_resource path="res://game/levels/border/FloakerDestroyer.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/backgrounds/extras/asteroids.png" type="Texture" id=14]
[ext_resource path="res://assets/enviroments/2d_environment.tres" type="Environment" id=15]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 220, 100, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 250.0
initial_velocity_random = 0.3
angular_velocity = 80.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.6
scale_random = 0.5
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 250, 100, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 1, 0 )
initial_velocity = 600.0
initial_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_random = 1.0

[sub_resource type="CanvasItemMaterial" id=4]
light_mode = 1
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 220, 100, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 250.0
initial_velocity_random = 0.3
angular_velocity = 80.0
orbit_velocity = 0.0
orbit_velocity_random = 0.5
scale = 0.6
scale_random = 0.5
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 2
emission_box_extents = Vector3( 250, 100, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 1, 0 )
initial_velocity = 600.0
initial_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_random = 1.0

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 2
emission_box_extents = Vector3( 460, 100, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 1, 0 )
initial_velocity = 600.0
initial_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_random = 1.0

[sub_resource type="CanvasItemMaterial" id=8]
light_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 2
emission_box_extents = Vector3( 300, 50, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 140.0
initial_velocity_random = 0.2
angular_velocity = 1.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5
scale_random = 0.5
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="CanvasItemMaterial" id=10]
light_mode = 1
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 2
emission_box_extents = Vector3( 440, 100, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 250.0
initial_velocity_random = 0.3
angular_velocity = 80.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.6
scale_random = 0.5
anim_offset = 1.0
anim_offset_random = 1.0

[node name="GameLevelBase" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 1023.64, 134.891 ],
"_edit_vertical_guides_": [ 1418.27, 499.773, 20.22, -181.477 ]
}
debug_panel = ExtResource( 2 )
send_waves = false
time_to_start_waves = 4.0
level_name = "Base"
music = "level_one"

[node name="Overlays" type="CanvasLayer" parent="."]
layer = 4

[node name="HUD" type="CanvasLayer" parent="."]
layer = 2

[node name="DecorRight" type="Particles2D" parent="HUD"]
self_modulate = Color( 1, 1, 1, 0.490196 )
material = SubResource( 1 )
position = Vector2( 1670, -100 )
amount = 3
lifetime = 6.5
preprocess = 6.0
visibility_rect = Rect2( -250, -100, 500, 200 )
process_material = SubResource( 2 )
texture = ExtResource( 14 )

[node name="StarRight" type="Particles2D" parent="HUD"]
self_modulate = Color( 1, 1, 1, 0.490196 )
position = Vector2( 1670, -100 )
amount = 75
lifetime = 2.0
preprocess = 10.0
visibility_rect = Rect2( -250, -100, 500, 200 )
process_material = SubResource( 3 )

[node name="DecorLeft" type="Particles2D" parent="HUD"]
self_modulate = Color( 1, 1, 1, 0.490196 )
material = SubResource( 4 )
position = Vector2( 250, -100 )
amount = 3
lifetime = 6.5
preprocess = 6.0
visibility_rect = Rect2( -250, -100, 500, 200 )
process_material = SubResource( 5 )
texture = ExtResource( 14 )

[node name="StarLeft" type="Particles2D" parent="HUD"]
self_modulate = Color( 1, 1, 1, 0.490196 )
position = Vector2( 250, -100 )
z_index = 29
z_as_relative = false
amount = 75
lifetime = 2.0
preprocess = 10.0
visibility_rect = Rect2( -250, -100, 500, 200 )
process_material = SubResource( 6 )

[node name="ScreenShading" type="Sprite" parent="HUD"]
texture = ExtResource( 7 )
centered = false

[node name="GUI" parent="HUD" instance=ExtResource( 4 )]

[node name="Pause" parent="HUD" instance=ExtResource( 10 )]
visible = false

[node name="BackGrounds" type="Node" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="BackGrounds"]
layer = -4

[node name="ParallaxLayer" type="ParallaxLayer" parent="BackGrounds/ParallaxBackground"]
motion_mirroring = Vector2( 0, 3412 )

[node name="BgCenter" type="Sprite" parent="BackGrounds/ParallaxBackground/ParallaxLayer"]
modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
position = Vector2( 500, -5.63263 )
texture = ExtResource( 8 )
centered = false

[node name="StarCenterLayer" type="CanvasLayer" parent="BackGrounds"]
layer = -3

[node name="StarCenter" type="Particles2D" parent="BackGrounds/StarCenterLayer"]
self_modulate = Color( 1, 1, 1, 0.313726 )
position = Vector2( 960, -100 )
amount = 150
lifetime = 2.0
preprocess = 10.0
visibility_rect = Rect2( -460, -100, 920, 200 )
process_material = SubResource( 7 )

[node name="PlanetsCenter" type="Particles2D" parent="BackGrounds/StarCenterLayer"]
self_modulate = Color( 1, 1, 1, 0.705882 )
material = SubResource( 8 )
position = Vector2( 960, -100 )
amount = 2
lifetime = 12.0
preprocess = 6.0
process_material = SubResource( 9 )
texture = ExtResource( 12 )

[node name="DecorCenter" type="Particles2D" parent="BackGrounds/StarCenterLayer"]
self_modulate = Color( 1, 1, 1, 0.470588 )
material = SubResource( 10 )
position = Vector2( 960, -100 )
lifetime = 6.5
preprocess = 6.0
visibility_rect = Rect2( -460, -100, 920, 200 )
process_material = SubResource( 11 )
texture = ExtResource( 14 )

[node name="ParallaxBorder" type="ParallaxBackground" parent="BackGrounds"]
layer = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="BackGrounds/ParallaxBorder"]
motion_mirroring = Vector2( 0, 3412 )

[node name="BgLats" type="Sprite" parent="BackGrounds/ParallaxBorder/ParallaxLayer"]
modulate = Color( 0.490196, 0.490196, 0.490196, 1 )
texture = ExtResource( 6 )
centered = false

[node name="BordersContainer" type="Node" parent="."]

[node name="StaticBorder" parent="BordersContainer" instance=ExtResource( 3 )]
left_border = 500.0
right_border = 1420.0

[node name="EnemyActivator" parent="BordersContainer" instance=ExtResource( 9 )]

[node name="BulletDestroyer" parent="BordersContainer" instance=ExtResource( 5 )]

[node name="FloakerDestroyer" parent="BordersContainer" instance=ExtResource( 13 )]

[node name="FlockerContainer" type="Node2D" parent="."]

[node name="BulletsContainer" parent="." instance=ExtResource( 11 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 15 )
