[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/levels/GameLevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/levels/waves/WavesLevelOne.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/player/PlayerBomber.tscn" type="PackedScene" id=3]

[node name="GameLevelOne" instance=ExtResource( 1 )]
send_waves = true

[node name="PlayerBomber" parent="." index="5" instance=ExtResource( 3 )]

[node name="WavesLevelOne" parent="." index="6" instance=ExtResource( 2 )]
