[gd_scene load_steps=15 format=2]

[ext_resource path="res://game/levels/GameLevelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/ui/menus/CanvasTutorial.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/levels/EnemiesTutorialContainer.gd" type="Script" id=3]
[ext_resource path="res://game/enemies/group1/SmallBanditG1B.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/enemies/group2/SmallBanditG2A.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/enemies/group1/MedBanditG1C.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/enemies/group2/MedBanditG2A.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/enemies/group1/MedBanditG1C2.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/enemies/group2/MedBanditG2C2.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/enemies/group1/MedBanditG1A2.tscn" type="PackedScene" id=10]
[ext_resource path="res://game/enemies/group3/MedBanditG3B.tscn" type="PackedScene" id=11]
[ext_resource path="res://game/enemies/group2/RotatorG2B.tscn" type="PackedScene" id=12]
[ext_resource path="res://game/enemies/group2/SmallBanditG2A2.tscn" type="PackedScene" id=13]
[ext_resource path="res://game/enemies/group1/MedBanditG1A.tscn" type="PackedScene" id=14]

[node name="LevelTutorial" instance=ExtResource( 1 )]
__meta__ = {
"_edit_horizontal_guides_": [ 1023.64, 134.891 ],
"_edit_vertical_guides_": [ 1418.27, 499.773, 965.871, -181.477 ]
}
is_tutorial = true

[node name="CanvasTutorial" parent="." index="7" instance=ExtResource( 2 )]

[node name="ColorRect" parent="CanvasTutorial" index="0"]
margin_left = 8.0
margin_top = -503.609
margin_right = 493.0
margin_bottom = 486.391

[node name="EnemiesTutorialContainer" type="Node" parent="." index="8"]
script = ExtResource( 3 )
dummies = [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 7 ) ]
i_bullers = [ ExtResource( 8 ), ExtResource( 6 ), ExtResource( 9 ) ]
aimers = [ ExtResource( 14 ), ExtResource( 4 ), ExtResource( 13 ), ExtResource( 5 ) ]
scrapper = ExtResource( 11 )
rotator = ExtResource( 12 )

[editable path="CanvasTutorial"]
