[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/player/extras/puff_smoot_32.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.233645, 0.588785, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.871094, 0.835365, 0.299438, 1, 0.761719, 0.40736, 0.148773, 1, 0.566406, 0.092926, 0.092926, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, -0.0254046, 0, 0, Vector2( 1, 0.000679135 ), -3.12727, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 2.0
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 150.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Combustion" type="Particles2D"]
position = Vector2( 0, 40 )
scale = Vector2( 1.5, 1.2 )
amount = 64
lifetime = 0.1
visibility_rect = Rect2( -20, -20, 40, 40 )
draw_order = 1
process_material = SubResource( 5 )
texture = ExtResource( 1 )
