[gd_scene load_steps=17 format=2]

[ext_resource path="res://game/enemies/EnemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/enemies/EnemyShooter.gd" type="Script" id=2]
[ext_resource path="res://game/bullets/BulletEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sounds/sfx/enemies/shoot/04enemyshoot.wav" type="AudioStream" id=4]

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform float whitening;

void fragment() {
    vec4 texture_color = texture(TEXTURE, UV);
    COLOR = vec4(mix(texture_color.rgb, vec3(1,1,1), whitening), texture_color.a);
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/whitening = 0.0

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.995516 )
colors = PoolColorArray( 1, 1, 1, 0.705882, 0, 0, 0, 0.188235 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, -0.836319, 0, 0, Vector2( 1, 0 ), -1.09339, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=9]
resource_local_to_scene = true
flag_disable_z = true
direction = Vector3( 0, 100, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 400.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[sub_resource type="Gradient" id=10]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )

[sub_resource type="Curve" id=12]
_data = [ Vector2( 0, 1 ), 0.0, -0.149558, 0, 0, Vector2( 1, 0.488392 ), -0.683333, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=13]
curve = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=14]
emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 2, 0 )
initial_velocity = 250.0
initial_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5
scale_curve = SubResource( 13 )
color_ramp = SubResource( 11 )

[node name="EnemyShooter" instance=ExtResource( 1 )]
script = ExtResource( 2 )
bullet = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
visible = false
material = SubResource( 8 )

[node name="ShootPositions" type="Node2D" parent="." index="3"]

[node name="GunTimer" type="Timer" parent="." index="4"]
one_shot = true

[node name="MidStoperTimer" type="Timer" parent="." index="5"]
one_shot = true

[node name="ShootSFX" type="AudioStreamPlayer" parent="." index="6"]
stream = ExtResource( 4 )
volume_db = -15.0
bus = "Enemy"

[node name="Motor" parent="." index="10"]
process_material = SubResource( 9 )

[node name="Explosion" parent="." index="11"]
process_material = SubResource( 14 )
[connection signal="timeout" from="GunTimer" to="." method="_on_GunTimer_timeout"]
[connection signal="timeout" from="MidStoperTimer" to="." method="_on_MidStoperTimer_timeout"]
