[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/enemies/EnemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/enemies/EnemyKamikaze.gd" type="Script" id=2]

[node name="EnemyKamikaze" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="BulletDestroyParticles" parent="." index="9"]
visible = false
emitting = false
