[gd_scene load_steps=23 format=2]

[ext_resource path="res://game/enemies/EnemyBase.gd" type="Script" id=1]
[ext_resource path="res://assets/bullets/enemy_bullet.png" type="Texture" id=2]
[ext_resource path="res://assets/animations/enemies_destroy.tres" type="Animation" id=3]
[ext_resource path="res://assets/sounds/sfx/enemies/explosion/07enemyexplosion.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/animations/enemies_init.tres" type="Animation" id=5]
[ext_resource path="res://assets/sounds/sfx/enemies/hitpoint/08enemyhitpoint.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/animations/enemies_spawn.tres" type="Animation" id=8]
[ext_resource path="res://game/player/extras/Explosion.tscn" type="PackedScene" id=9]

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform float whitening;

void fragment() {
    vec4 texture_color = texture(TEXTURE, UV);
    COLOR = vec4(mix(texture_color.rgb, vec3(1,1,1), whitening), texture_color.a);
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/whitening = 0.0

[sub_resource type="Animation" id=7]
resource_name = "turn_off_engine"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Motor:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Motor:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.995516 )
colors = PoolColorArray( 1, 1, 1, 0.705882, 0, 0, 0, 0.188235 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, -0.836319, 0, 0, Vector2( 1, 0 ), -1.09339, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=8]
resource_local_to_scene = true
flag_disable_z = true
direction = Vector3( 0, 100, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 400.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[sub_resource type="StreamTexture" id=9]
flags = 4
load_path = "res://.import/Exhaust_1_000.png-72f189fb24a713465f72161f0abb3b7e.stex"

[sub_resource type="Gradient" id=10]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )

[sub_resource type="Curve" id=12]
_data = [ Vector2( 0, 1 ), 0.0, -0.149558, 0, 0, Vector2( 1, 0.488392 ), -0.683333, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=13]
curve = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=14]
emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 2, 0 )
initial_velocity = 250.0
initial_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5
scale_curve = SubResource( 13 )
color_ramp = SubResource( 11 )

[node name="EnemyBase" type="Area2D"]
z_index = 40
z_as_relative = false
collision_layer = 4
collision_mask = 9
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 6 )

[node name="DamageCollider" type="CollisionShape2D" parent="." groups=[
"damage_collider",
]]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "spawn"
anims/destroy = ExtResource( 3 )
anims/init = ExtResource( 5 )
anims/spawn = ExtResource( 8 )
anims/turn_off_engine = SubResource( 7 )

[node name="ExplosionFire" parent="." instance=ExtResource( 9 )]
scale = Vector2( 0.6, 0.6 )

[node name="ExplosionFire2" parent="." instance=ExtResource( 9 )]
scale = Vector2( 0.15, 0.15 )

[node name="HitSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -20.0
bus = "Enemy"

[node name="ExplosionSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0
bus = "Enemy"

[node name="Motor" type="Particles2D" parent="."]
visible = false
position = Vector2( 0, -25 )
rotation = 3.14159
scale = Vector2( 0.1, 0.1 )
z_index = -1
emitting = false
amount = 4
visibility_rect = Rect2( -50, -50, 100, 100 )
process_material = SubResource( 8 )
texture = SubResource( 9 )

[node name="Explosion" type="Particles2D" parent="."]
modulate = Color( 1, 1, 1, 0.235294 )
emitting = false
amount = 64
lifetime = 3.0
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 14 )
texture = ExtResource( 2 )
[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="ExplosionFire2"]
