[gd_scene load_steps=10 format=2]

[ext_resource path="res://game/enemies/EnemyFreeTeleporter.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/enemies/g3/G3 - MidBoss.png" type="Texture" id=2]
[ext_resource path="res://game/enemies/ShootPosition.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 93.4166
height = 47.8192

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.995516 )
colors = PoolColorArray( 1, 1, 1, 0.705882, 0, 0, 0, 0.188235 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, -0.836319, 0, 0, Vector2( 1, 0 ), -1.09339, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
resource_local_to_scene = true
flag_disable_z = true
direction = Vector3( 0, 100, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 400.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="MidBossTeleporterG3" instance=ExtResource( 1 )]
hitpoints = 2200.0
is_boss = true
scrap_chance = 0.0
bullet_speed = 260
shooting_rate = 1.5
indestructible_bullets = [ NodePath("ShootPositions/ShootPosition3"), NodePath("ShootPositions/ShootPosition4") ]
teletransportation_rate = 1.6

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="DamageCollider" parent="." index="1"]
position = Vector2( 0, -17.818 )
shape = SubResource( 1 )

[node name="DamageCollider2" type="CollisionPolygon2D" parent="." index="2" groups=[
"damage_collider",
]]
polygon = PoolVector2Array( -90.9995, -70.1086, -105.254, -108.417, -151.581, -142.271, -151.581, -117.326, -171.18, -73.6721, -208.598, -75.4539, -174.744, -12.2001, -153.362, 39.472, -143.562, 119.653, -121.29, 146.38, -138.217, 94.7077, -135.544, 50.1628, -93.6721, 35.9084 )

[node name="DamageCollider3" type="CollisionPolygon2D" parent="." index="3" groups=[
"damage_collider",
]]
scale = Vector2( -1, 1 )
polygon = PoolVector2Array( -90.9995, -70.1086, -105.254, -108.417, -151.581, -142.271, -151.581, -117.326, -171.18, -73.6721, -208.598, -75.4539, -174.744, -12.2001, -153.362, 39.472, -143.562, 119.653, -121.29, 146.38, -138.217, 94.7077, -135.544, 50.1628, -93.6721, 35.9084 )

[node name="ShootPosition" parent="ShootPositions" index="0"]
position = Vector2( 0, 32.0361 )
bullet_quantity = 4
angle_separation = 60.0

[node name="ShootPosition2" type="Position2D" parent="ShootPositions" index="1"]
position = Vector2( 0, 114.796 )
script = ExtResource( 3 )
bullet_quantity = 4
angle_separation = 40.0

[node name="ShootPosition3" type="Position2D" parent="ShootPositions" index="2"]
position = Vector2( -139.491, 115.464 )
script = ExtResource( 3 )
bullet_quantity = 5
angle_separation = 60.0

[node name="ShootPosition4" type="Position2D" parent="ShootPositions" index="3"]
position = Vector2( 138.156, 115.464 )
script = ExtResource( 3 )
bullet_quantity = 5
angle_separation = 60.0

[node name="ExplosionFire" parent="." index="9"]
scale = Vector2( 1.5, 1.5 )

[node name="ExplosionFire2" parent="." index="10"]
scale = Vector2( 0.2, 0.2 )

[node name="Motor" parent="." index="13"]
position = Vector2( 3.16005e-11, -163.98 )
process_material = SubResource( 6 )

[editable path="ExplosionFire2"]
