[gd_scene load_steps=10 format=2]

[ext_resource path="res://game/enemies/EnemyRotator.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/enemies/rotators/G3 - rotator.png" type="Texture" id=2]
[ext_resource path="res://game/enemies/ShootPosition.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 44.0352

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.995516 )
colors = PoolColorArray( 1, 1, 1, 0.705882, 0, 0, 0, 0.188235 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, -0.836319, 0, 0, Vector2( 1, 0 ), -1.09339, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
resource_local_to_scene = true
flag_disable_z = true
direction = Vector3( 0, 100, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 400.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="RotatorG3A" instance=ExtResource( 1 )]
hitpoints = 100.0
scrap_chance = 0.25
bullet_speed = 180
shooting_rate = 0.5
indestructible_bullets = [ NodePath("ShootPositions/ShootPosition"), NodePath("ShootPositions/ShootPosition4") ]
rotation_speed = 130.0

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="DamageCollider" parent="." index="1"]
shape = SubResource( 1 )

[node name="ShootPosition" parent="ShootPositions" index="0"]
bullet_quantity = 3
angle_separation = 30.0

[node name="ShootPosition2" type="Position2D" parent="ShootPositions" index="1"]
script = ExtResource( 3 )
bullet_angle = 72.0
bullet_quantity = 3
angle_separation = 30.0

[node name="ShootPosition3" type="Position2D" parent="ShootPositions" index="2"]
script = ExtResource( 3 )
bullet_angle = 144.0
bullet_quantity = 3
angle_separation = 30.0

[node name="ShootPosition4" type="Position2D" parent="ShootPositions" index="3"]
script = ExtResource( 3 )
bullet_angle = 216.0
bullet_quantity = 3
angle_separation = 30.0

[node name="ShootPosition5" type="Position2D" parent="ShootPositions" index="4"]
script = ExtResource( 3 )
bullet_angle = 288.0
bullet_quantity = 3
angle_separation = 30.0

[node name="Motor" parent="." index="11"]
process_material = SubResource( 6 )

[editable path="ExplosionFire2"]
