[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/enemies/EnemyFree.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/enemies/kamikazes/enemy_kamikaze_a.png" type="Texture" id=2]
[ext_resource path="res://game/bullets/BulletEnemy.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 50.3895

[node name="EnemyFreeTest" instance=ExtResource( 1 )]
z_index = 40
z_as_relative = false
collision_layer = 4
collision_mask = 8
bullet = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )

[node name="DamageCollider" parent="." index="1"]
shape = SubResource( 1 )

[node name="Motor" parent="." index="10"]
visible = false
rotation = 3.14159
scale = Vector2( 0.1, 0.1 )
z_index = -1
emitting = false
amount = 4
visibility_rect = Rect2( -50, -50, 100, 100 )
