[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/tests/ButtonChangerTest.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/themes/test_theme.tres" type="Theme" id=2]
[ext_resource path="res://game/ui/menus/Menu.gd" type="Script" id=4]

[node name="MenuTest2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -186.0
margin_top = -312.5
margin_right = 186.0
margin_bottom = -263.5
theme = ExtResource( 2 )
text = "Test Menu 2"

[node name="MenuTest2" parent="." instance=ExtResource( 1 )]
margin_left = 819.0
margin_top = 889.105
margin_right = 1101.0
margin_bottom = 923.105
size_flags_horizontal = 3
text = "A menu test"
go_to_scene = "res://game/tests/MenuTest.tscn"

[node name="ButtonContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -141.0
margin_top = -20.0
margin_right = 141.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuTest" parent="ButtonContainer" instance=ExtResource( 1 )]
margin_right = 282.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "A menu test"
go_to_scene = "res://game/tests/MenuTest.tscn"

[node name="MenuTest3" parent="ButtonContainer" instance=ExtResource( 1 )]
margin_top = 84.0
margin_right = 282.0
margin_bottom = 118.0
size_flags_horizontal = 3
text = "A menu test 3"
go_to_scene = "res://game/tests/MenuTest3.tscn"
